# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 11:27:43  February 20, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mkr_vidor_anpr_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL016YU256C8G
set_global_assignment -name TOP_LEVEL_ENTITY mkr_vidor_anpr
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:27:43  FEBRUARY 20, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_E2 -to CLK_48MHz
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_48MHz
set_location_assignment PIN_E10 -to SDRAM_ADDR[11]
set_location_assignment PIN_B13 -to SDRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[11]
set_location_assignment PIN_C9 -to SDRAM_ADDR[9]
set_location_assignment PIN_E11 -to SDRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[8]
set_location_assignment PIN_D12 -to SDRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[6]
set_location_assignment PIN_D11 -to SDRAM_ADDR[6]
set_location_assignment PIN_B10 -to SDRAM_BA[1]
set_location_assignment PIN_A10 -to SDRAM_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_BA
set_location_assignment PIN_C14 -to SDRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[5]
set_location_assignment PIN_D14 -to SDRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[4]
set_location_assignment PIN_A14 -to SDRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[3]
set_location_assignment PIN_A15 -to SDRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[2]
set_location_assignment PIN_B12 -to SDRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[1]
set_location_assignment PIN_A12 -to SDRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[0]
set_location_assignment PIN_B7 -to SDRAM_CAS_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CAS_n
set_location_assignment PIN_E9 -to SDRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CKE
set_location_assignment PIN_B14 -to SDRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CLK
set_location_assignment PIN_A11 -to SDRAM_CS_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CS_n
set_location_assignment PIN_B11 -to SDRAM_WE_n
set_location_assignment PIN_D9 -to SDRAM_RAS_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_RAS_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_WE_n
set_location_assignment PIN_B6 -to SDRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[15]
set_location_assignment PIN_D6 -to SDRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[14]
set_location_assignment PIN_D8 -to SDRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[13]
set_location_assignment PIN_E6 -to SDRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[12]
set_location_assignment PIN_E8 -to SDRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[11]
set_location_assignment PIN_E7 -to SDRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[10]
set_location_assignment PIN_C8 -to SDRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[9]
set_location_assignment PIN_F8 -to SDRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[8]
set_location_assignment PIN_A6 -to SDRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[7]
set_location_assignment PIN_B5 -to SDRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[6]
set_location_assignment PIN_A5 -to SDRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[5]
set_location_assignment PIN_A4 -to SDRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[4]
set_location_assignment PIN_A3 -to SDRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[3]
set_location_assignment PIN_B3 -to SDRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[2]
set_location_assignment PIN_F9 -to SDRAM_DQM[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQM[1]
set_location_assignment PIN_B4 -to SDRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[1]
set_location_assignment PIN_A2 -to SDRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[0]
set_location_assignment PIN_A7 -to SDRAM_DQM[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQM[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ
set_location_assignment PIN_G2 -to MKR_ANALOG[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MKR_ANALOG[6]
set_location_assignment PIN_F3 -to MKR_ANALOG[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MKR_ANALOG[5]
set_location_assignment PIN_D3 -to MKR_ANALOG[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MKR_ANALOG[4]
set_location_assignment PIN_D1 -to MKR_ANALOG[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MKR_ANALOG[3]
set_location_assignment PIN_C6 -to MKR_ANALOG[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MKR_ANALOG[2]
set_location_assignment PIN_C3 -to MKR_ANALOG[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MKR_ANALOG[1]
set_location_assignment PIN_C2 -to MKR_ANALOG[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MKR_ANALOG[0]
set_location_assignment PIN_B1 -to MKR_AREF
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MKR_AREF
set_location_assignment PIN_A13 -to MKR_GPIO[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MKR_GPIO[14]
set_location_assignment PIN_C11 -to MKR_GPIO[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MKR_GPIO[13]
set_location_assignment PIN_B16 -to MKR_GPIO[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MKR_GPIO[12]
set_location_assignment PIN_C15 -to MKR_GPIO[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MKR_GPIO[11]
set_location_assignment PIN_C16 -to MKR_GPIO[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MKR_GPIO[10]
set_location_assignment PIN_F15 -to MKR_GPIO[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MKR_GPIO[9]
set_location_assignment PIN_F16 -to MKR_GPIO[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MKR_GPIO[8]
set_location_assignment PIN_G15 -to MKR_GPIO[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MKR_GPIO[7]
set_location_assignment PIN_G16 -to MKR_GPIO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MKR_GPIO[6]
set_location_assignment PIN_T2 -to MKR_GPIO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MKR_GPIO[5]
set_location_assignment PIN_T3 -to MKR_GPIO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MKR_GPIO[4]
set_location_assignment PIN_R3 -to MKR_GPIO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MKR_GPIO[3]
set_location_assignment PIN_P3 -to MKR_GPIO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MKR_GPIO[2]
set_location_assignment PIN_N3 -to MKR_GPIO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MKR_GPIO[1]
set_location_assignment PIN_G1 -to MKR_GPIO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MKR_GPIO[0]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name SYSTEMVERILOG_FILE ../ip/sdram_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../ip/as4c4m16sa_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/mkr_vidor.sv
set_global_assignment -name BDF_FILE mkr_vidor_anpr.bdf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top