vendor_name = ModelSim
source_file = 1, C:/Users/tsmale/Documents/GitHub/PROJ300/fpga/rtl/mkr_vidor.sv
source_file = 1, C:/Users/tsmale/Documents/GitHub/PROJ300/fpga/projects/mkr_vidor/db/mkr_vidor.cbx.xml
design_name = mkr_vidor
instance = comp, \sdram_dq[0]~output , sdram_dq[0]~output, mkr_vidor, 1
instance = comp, \sdram_dq[1]~output , sdram_dq[1]~output, mkr_vidor, 1
instance = comp, \sdram_dq[2]~output , sdram_dq[2]~output, mkr_vidor, 1
instance = comp, \sdram_dq[3]~output , sdram_dq[3]~output, mkr_vidor, 1
instance = comp, \sdram_dq[4]~output , sdram_dq[4]~output, mkr_vidor, 1
instance = comp, \sdram_dq[5]~output , sdram_dq[5]~output, mkr_vidor, 1
instance = comp, \sdram_dq[6]~output , sdram_dq[6]~output, mkr_vidor, 1
instance = comp, \sdram_dq[7]~output , sdram_dq[7]~output, mkr_vidor, 1
instance = comp, \sdram_dq[8]~output , sdram_dq[8]~output, mkr_vidor, 1
instance = comp, \sdram_dq[9]~output , sdram_dq[9]~output, mkr_vidor, 1
instance = comp, \sdram_dq[10]~output , sdram_dq[10]~output, mkr_vidor, 1
instance = comp, \sdram_dq[11]~output , sdram_dq[11]~output, mkr_vidor, 1
instance = comp, \sdram_dq[12]~output , sdram_dq[12]~output, mkr_vidor, 1
instance = comp, \sdram_dq[13]~output , sdram_dq[13]~output, mkr_vidor, 1
instance = comp, \sdram_dq[14]~output , sdram_dq[14]~output, mkr_vidor, 1
instance = comp, \sdram_dq[15]~output , sdram_dq[15]~output, mkr_vidor, 1
instance = comp, \mkr_aref~output , mkr_aref~output, mkr_vidor, 1
instance = comp, \mkr_analog[0]~output , mkr_analog[0]~output, mkr_vidor, 1
instance = comp, \mkr_analog[1]~output , mkr_analog[1]~output, mkr_vidor, 1
instance = comp, \mkr_analog[2]~output , mkr_analog[2]~output, mkr_vidor, 1
instance = comp, \mkr_analog[3]~output , mkr_analog[3]~output, mkr_vidor, 1
instance = comp, \mkr_analog[4]~output , mkr_analog[4]~output, mkr_vidor, 1
instance = comp, \mkr_analog[5]~output , mkr_analog[5]~output, mkr_vidor, 1
instance = comp, \mkr_analog[6]~output , mkr_analog[6]~output, mkr_vidor, 1
instance = comp, \mkr_gpio[8]~output , mkr_gpio[8]~output, mkr_vidor, 1
instance = comp, \mkr_gpio[9]~output , mkr_gpio[9]~output, mkr_vidor, 1
instance = comp, \mkr_gpio[10]~output , mkr_gpio[10]~output, mkr_vidor, 1
instance = comp, \mkr_gpio[11]~output , mkr_gpio[11]~output, mkr_vidor, 1
instance = comp, \mkr_gpio[12]~output , mkr_gpio[12]~output, mkr_vidor, 1
instance = comp, \mkr_gpio[13]~output , mkr_gpio[13]~output, mkr_vidor, 1
instance = comp, \mkr_gpio[14]~output , mkr_gpio[14]~output, mkr_vidor, 1
instance = comp, \mkr_gpio[0]~output , mkr_gpio[0]~output, mkr_vidor, 1
instance = comp, \mkr_gpio[1]~output , mkr_gpio[1]~output, mkr_vidor, 1
instance = comp, \mkr_gpio[2]~output , mkr_gpio[2]~output, mkr_vidor, 1
instance = comp, \mkr_gpio[3]~output , mkr_gpio[3]~output, mkr_vidor, 1
instance = comp, \mkr_gpio[4]~output , mkr_gpio[4]~output, mkr_vidor, 1
instance = comp, \mkr_gpio[5]~output , mkr_gpio[5]~output, mkr_vidor, 1
instance = comp, \mkr_gpio[6]~output , mkr_gpio[6]~output, mkr_vidor, 1
instance = comp, \mkr_gpio[7]~output , mkr_gpio[7]~output, mkr_vidor, 1
instance = comp, \sam_int_out~output , sam_int_out~output, mkr_vidor, 1
instance = comp, \sdram_clk~output , sdram_clk~output, mkr_vidor, 1
instance = comp, \sdram_addr[0]~output , sdram_addr[0]~output, mkr_vidor, 1
instance = comp, \sdram_addr[1]~output , sdram_addr[1]~output, mkr_vidor, 1
instance = comp, \sdram_addr[2]~output , sdram_addr[2]~output, mkr_vidor, 1
instance = comp, \sdram_addr[3]~output , sdram_addr[3]~output, mkr_vidor, 1
instance = comp, \sdram_addr[4]~output , sdram_addr[4]~output, mkr_vidor, 1
instance = comp, \sdram_addr[5]~output , sdram_addr[5]~output, mkr_vidor, 1
instance = comp, \sdram_addr[6]~output , sdram_addr[6]~output, mkr_vidor, 1
instance = comp, \sdram_addr[7]~output , sdram_addr[7]~output, mkr_vidor, 1
instance = comp, \sdram_addr[8]~output , sdram_addr[8]~output, mkr_vidor, 1
instance = comp, \sdram_addr[9]~output , sdram_addr[9]~output, mkr_vidor, 1
instance = comp, \sdram_addr[10]~output , sdram_addr[10]~output, mkr_vidor, 1
instance = comp, \sdram_addr[11]~output , sdram_addr[11]~output, mkr_vidor, 1
instance = comp, \sdram_ba[0]~output , sdram_ba[0]~output, mkr_vidor, 1
instance = comp, \sdram_ba[1]~output , sdram_ba[1]~output, mkr_vidor, 1
instance = comp, \sdram_cas_n~output , sdram_cas_n~output, mkr_vidor, 1
instance = comp, \sdram_cke~output , sdram_cke~output, mkr_vidor, 1
instance = comp, \sdram_cs_n~output , sdram_cs_n~output, mkr_vidor, 1
instance = comp, \sdram_dqm[0]~output , sdram_dqm[0]~output, mkr_vidor, 1
instance = comp, \sdram_dqm[1]~output , sdram_dqm[1]~output, mkr_vidor, 1
instance = comp, \sdram_ras_n~output , sdram_ras_n~output, mkr_vidor, 1
instance = comp, \sdram_we_n~output , sdram_we_n~output, mkr_vidor, 1
instance = comp, \clk~input , clk~input, mkr_vidor, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, mkr_vidor, 1
instance = comp, \i~2 , i~2, mkr_vidor, 1
instance = comp, \reset_n~input , reset_n~input, mkr_vidor, 1
instance = comp, \cnt[0]~25 , cnt[0]~25, mkr_vidor, 1
instance = comp, \reset_n~inputclkctrl , reset_n~inputclkctrl, mkr_vidor, 1
instance = comp, \cnt[0] , cnt[0], mkr_vidor, 1
instance = comp, \cnt[1]~27 , cnt[1]~27, mkr_vidor, 1
instance = comp, \cnt[1] , cnt[1], mkr_vidor, 1
instance = comp, \cnt[2]~29 , cnt[2]~29, mkr_vidor, 1
instance = comp, \cnt[2] , cnt[2], mkr_vidor, 1
instance = comp, \cnt[3]~31 , cnt[3]~31, mkr_vidor, 1
instance = comp, \cnt[3] , cnt[3], mkr_vidor, 1
instance = comp, \cnt[4]~33 , cnt[4]~33, mkr_vidor, 1
instance = comp, \cnt[4] , cnt[4], mkr_vidor, 1
instance = comp, \cnt[5]~35 , cnt[5]~35, mkr_vidor, 1
instance = comp, \cnt[5] , cnt[5], mkr_vidor, 1
instance = comp, \cnt[6]~37 , cnt[6]~37, mkr_vidor, 1
instance = comp, \cnt[6] , cnt[6], mkr_vidor, 1
instance = comp, \cnt[7]~39 , cnt[7]~39, mkr_vidor, 1
instance = comp, \cnt[7] , cnt[7], mkr_vidor, 1
instance = comp, \cnt[8]~41 , cnt[8]~41, mkr_vidor, 1
instance = comp, \cnt[8] , cnt[8], mkr_vidor, 1
instance = comp, \cnt[9]~43 , cnt[9]~43, mkr_vidor, 1
instance = comp, \cnt[9] , cnt[9], mkr_vidor, 1
instance = comp, \cnt[10]~45 , cnt[10]~45, mkr_vidor, 1
instance = comp, \cnt[10] , cnt[10], mkr_vidor, 1
instance = comp, \cnt[11]~47 , cnt[11]~47, mkr_vidor, 1
instance = comp, \cnt[11] , cnt[11], mkr_vidor, 1
instance = comp, \cnt[12]~49 , cnt[12]~49, mkr_vidor, 1
instance = comp, \cnt[12] , cnt[12], mkr_vidor, 1
instance = comp, \cnt[13]~51 , cnt[13]~51, mkr_vidor, 1
instance = comp, \cnt[13] , cnt[13], mkr_vidor, 1
instance = comp, \cnt[14]~53 , cnt[14]~53, mkr_vidor, 1
instance = comp, \cnt[14] , cnt[14], mkr_vidor, 1
instance = comp, \cnt[15]~55 , cnt[15]~55, mkr_vidor, 1
instance = comp, \cnt[15] , cnt[15], mkr_vidor, 1
instance = comp, \cnt[16]~57 , cnt[16]~57, mkr_vidor, 1
instance = comp, \cnt[16] , cnt[16], mkr_vidor, 1
instance = comp, \cnt[17]~59 , cnt[17]~59, mkr_vidor, 1
instance = comp, \cnt[17] , cnt[17], mkr_vidor, 1
instance = comp, \cnt[18]~61 , cnt[18]~61, mkr_vidor, 1
instance = comp, \cnt[18] , cnt[18], mkr_vidor, 1
instance = comp, \cnt[19]~63 , cnt[19]~63, mkr_vidor, 1
instance = comp, \cnt[19] , cnt[19], mkr_vidor, 1
instance = comp, \cnt[20]~65 , cnt[20]~65, mkr_vidor, 1
instance = comp, \cnt[20] , cnt[20], mkr_vidor, 1
instance = comp, \cnt[21]~67 , cnt[21]~67, mkr_vidor, 1
instance = comp, \cnt[21] , cnt[21], mkr_vidor, 1
instance = comp, \cnt[22]~69 , cnt[22]~69, mkr_vidor, 1
instance = comp, \cnt[22] , cnt[22], mkr_vidor, 1
instance = comp, \cnt[23]~71 , cnt[23]~71, mkr_vidor, 1
instance = comp, \cnt[23] , cnt[23], mkr_vidor, 1
instance = comp, \cnt[24]~73 , cnt[24]~73, mkr_vidor, 1
instance = comp, \cnt[24] , cnt[24], mkr_vidor, 1
instance = comp, \LessThan0~0 , LessThan0~0, mkr_vidor, 1
instance = comp, \LessThan0~2 , LessThan0~2, mkr_vidor, 1
instance = comp, \LessThan0~3 , LessThan0~3, mkr_vidor, 1
instance = comp, \LessThan0~1 , LessThan0~1, mkr_vidor, 1
instance = comp, \LessThan0~5 , LessThan0~5, mkr_vidor, 1
instance = comp, \LessThan0~6 , LessThan0~6, mkr_vidor, 1
instance = comp, \LessThan0~4 , LessThan0~4, mkr_vidor, 1
instance = comp, \LessThan0~7 , LessThan0~7, mkr_vidor, 1
instance = comp, \LessThan0~8 , LessThan0~8, mkr_vidor, 1
instance = comp, \LessThan0~9 , LessThan0~9, mkr_vidor, 1
instance = comp, \i[0]~1 , i[0]~1, mkr_vidor, 1
instance = comp, \i[0] , i[0], mkr_vidor, 1
instance = comp, \i~3 , i~3, mkr_vidor, 1
instance = comp, \i[1] , i[1], mkr_vidor, 1
instance = comp, \i~4 , i~4, mkr_vidor, 1
instance = comp, \i[2] , i[2], mkr_vidor, 1
instance = comp, \i~0 , i~0, mkr_vidor, 1
instance = comp, \i[3] , i[3], mkr_vidor, 1
instance = comp, \leds[0]~7 , leds[0]~7, mkr_vidor, 1
instance = comp, \leds[0] , leds[0], mkr_vidor, 1
instance = comp, \leds~0 , leds~0, mkr_vidor, 1
instance = comp, \leds[1] , leds[1], mkr_vidor, 1
instance = comp, \leds~1 , leds~1, mkr_vidor, 1
instance = comp, \leds[2] , leds[2], mkr_vidor, 1
instance = comp, \leds~2 , leds~2, mkr_vidor, 1
instance = comp, \leds[3] , leds[3], mkr_vidor, 1
instance = comp, \leds~3 , leds~3, mkr_vidor, 1
instance = comp, \leds[4] , leds[4], mkr_vidor, 1
instance = comp, \leds~4 , leds~4, mkr_vidor, 1
instance = comp, \leds[5] , leds[5], mkr_vidor, 1
instance = comp, \leds~5 , leds~5, mkr_vidor, 1
instance = comp, \leds[6] , leds[6], mkr_vidor, 1
instance = comp, \leds~6 , leds~6, mkr_vidor, 1
instance = comp, \leds[7] , leds[7], mkr_vidor, 1
instance = comp, \sam_int_in~input , sam_int_in~input, mkr_vidor, 1
instance = comp, \sdram_dq[0]~input , sdram_dq[0]~input, mkr_vidor, 1
instance = comp, \sdram_dq[1]~input , sdram_dq[1]~input, mkr_vidor, 1
instance = comp, \sdram_dq[2]~input , sdram_dq[2]~input, mkr_vidor, 1
instance = comp, \sdram_dq[3]~input , sdram_dq[3]~input, mkr_vidor, 1
instance = comp, \sdram_dq[4]~input , sdram_dq[4]~input, mkr_vidor, 1
instance = comp, \sdram_dq[5]~input , sdram_dq[5]~input, mkr_vidor, 1
instance = comp, \sdram_dq[6]~input , sdram_dq[6]~input, mkr_vidor, 1
instance = comp, \sdram_dq[7]~input , sdram_dq[7]~input, mkr_vidor, 1
instance = comp, \sdram_dq[8]~input , sdram_dq[8]~input, mkr_vidor, 1
instance = comp, \sdram_dq[9]~input , sdram_dq[9]~input, mkr_vidor, 1
instance = comp, \sdram_dq[10]~input , sdram_dq[10]~input, mkr_vidor, 1
instance = comp, \sdram_dq[11]~input , sdram_dq[11]~input, mkr_vidor, 1
instance = comp, \sdram_dq[12]~input , sdram_dq[12]~input, mkr_vidor, 1
instance = comp, \sdram_dq[13]~input , sdram_dq[13]~input, mkr_vidor, 1
instance = comp, \sdram_dq[14]~input , sdram_dq[14]~input, mkr_vidor, 1
instance = comp, \sdram_dq[15]~input , sdram_dq[15]~input, mkr_vidor, 1
instance = comp, \mkr_aref~input , mkr_aref~input, mkr_vidor, 1
instance = comp, \mkr_analog[0]~input , mkr_analog[0]~input, mkr_vidor, 1
instance = comp, \mkr_analog[1]~input , mkr_analog[1]~input, mkr_vidor, 1
instance = comp, \mkr_analog[2]~input , mkr_analog[2]~input, mkr_vidor, 1
instance = comp, \mkr_analog[3]~input , mkr_analog[3]~input, mkr_vidor, 1
instance = comp, \mkr_analog[4]~input , mkr_analog[4]~input, mkr_vidor, 1
instance = comp, \mkr_analog[5]~input , mkr_analog[5]~input, mkr_vidor, 1
instance = comp, \mkr_analog[6]~input , mkr_analog[6]~input, mkr_vidor, 1
instance = comp, \mkr_gpio[8]~input , mkr_gpio[8]~input, mkr_vidor, 1
instance = comp, \mkr_gpio[9]~input , mkr_gpio[9]~input, mkr_vidor, 1
instance = comp, \mkr_gpio[10]~input , mkr_gpio[10]~input, mkr_vidor, 1
instance = comp, \mkr_gpio[11]~input , mkr_gpio[11]~input, mkr_vidor, 1
instance = comp, \mkr_gpio[12]~input , mkr_gpio[12]~input, mkr_vidor, 1
instance = comp, \mkr_gpio[13]~input , mkr_gpio[13]~input, mkr_vidor, 1
instance = comp, \mkr_gpio[14]~input , mkr_gpio[14]~input, mkr_vidor, 1
instance = comp, \mkr_gpio[0]~input , mkr_gpio[0]~input, mkr_vidor, 1
instance = comp, \mkr_gpio[1]~input , mkr_gpio[1]~input, mkr_vidor, 1
instance = comp, \mkr_gpio[2]~input , mkr_gpio[2]~input, mkr_vidor, 1
instance = comp, \mkr_gpio[3]~input , mkr_gpio[3]~input, mkr_vidor, 1
instance = comp, \mkr_gpio[4]~input , mkr_gpio[4]~input, mkr_vidor, 1
instance = comp, \mkr_gpio[5]~input , mkr_gpio[5]~input, mkr_vidor, 1
instance = comp, \mkr_gpio[6]~input , mkr_gpio[6]~input, mkr_vidor, 1
instance = comp, \mkr_gpio[7]~input , mkr_gpio[7]~input, mkr_vidor, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
