// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "02/15/2024 16:44:19"

// 
// Device: Altera 10CL016YU256C8G Package UFBGA256
// 

// 
// This Verilog file should be used for ModelSim (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module mkr_vidor (
	clk,
	reset_n,
	sam_int_in,
	sam_int_out,
	sdram_clk,
	sdram_addr,
	sdram_ba,
	sdram_cas_n,
	sdram_cke,
	sdram_cs_n,
	sdram_dq,
	sdram_dqm,
	sdram_ras_n,
	sdram_we_n,
	mkr_aref,
	mkr_analog,
	mkr_gpio);
input 	reg clk ;
input 	reg reset_n ;
input 	reg sam_int_in ;
output 	reg sam_int_out ;
output 	reg sdram_clk ;
output 	logic [11:0] sdram_addr ;
output 	logic [1:0] sdram_ba ;
output 	reg sdram_cas_n ;
output 	reg sdram_cke ;
output 	reg sdram_cs_n ;
inout 	logic [15:0] sdram_dq ;
output 	logic [1:0] sdram_dqm ;
output 	reg sdram_ras_n ;
output 	reg sdram_we_n ;
inout 	reg mkr_aref ;
inout 	logic [6:0] mkr_analog ;
inout 	logic [14:0] mkr_gpio ;

// Design Ports Information
// sam_int_in	=>  Location: PIN_L16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sam_int_out	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sdram_clk	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sdram_addr[0]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sdram_addr[1]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sdram_addr[2]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sdram_addr[3]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sdram_addr[4]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sdram_addr[5]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sdram_addr[6]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sdram_addr[7]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sdram_addr[8]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sdram_addr[9]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sdram_addr[10]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sdram_addr[11]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sdram_ba[0]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sdram_ba[1]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sdram_cas_n	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sdram_cke	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sdram_cs_n	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sdram_dqm[0]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sdram_dqm[1]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sdram_ras_n	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sdram_we_n	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sdram_dq[0]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sdram_dq[1]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sdram_dq[2]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sdram_dq[3]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sdram_dq[4]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sdram_dq[5]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sdram_dq[6]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sdram_dq[7]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sdram_dq[8]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sdram_dq[9]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sdram_dq[10]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sdram_dq[11]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sdram_dq[12]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sdram_dq[13]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sdram_dq[14]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sdram_dq[15]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mkr_aref	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mkr_analog[0]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mkr_analog[1]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mkr_analog[2]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mkr_analog[3]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mkr_analog[4]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mkr_analog[5]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mkr_analog[6]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mkr_gpio[8]	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mkr_gpio[9]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mkr_gpio[10]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mkr_gpio[11]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mkr_gpio[12]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mkr_gpio[13]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mkr_gpio[14]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mkr_gpio[0]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mkr_gpio[1]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mkr_gpio[2]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mkr_gpio[3]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mkr_gpio[4]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mkr_gpio[5]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mkr_gpio[6]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mkr_gpio[7]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset_n	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \sam_int_in~input_o ;
wire \sdram_dq[0]~input_o ;
wire \sdram_dq[1]~input_o ;
wire \sdram_dq[2]~input_o ;
wire \sdram_dq[3]~input_o ;
wire \sdram_dq[4]~input_o ;
wire \sdram_dq[5]~input_o ;
wire \sdram_dq[6]~input_o ;
wire \sdram_dq[7]~input_o ;
wire \sdram_dq[8]~input_o ;
wire \sdram_dq[9]~input_o ;
wire \sdram_dq[10]~input_o ;
wire \sdram_dq[11]~input_o ;
wire \sdram_dq[12]~input_o ;
wire \sdram_dq[13]~input_o ;
wire \sdram_dq[14]~input_o ;
wire \sdram_dq[15]~input_o ;
wire \mkr_aref~input_o ;
wire \mkr_analog[0]~input_o ;
wire \mkr_analog[1]~input_o ;
wire \mkr_analog[2]~input_o ;
wire \mkr_analog[3]~input_o ;
wire \mkr_analog[4]~input_o ;
wire \mkr_analog[5]~input_o ;
wire \mkr_analog[6]~input_o ;
wire \mkr_gpio[8]~input_o ;
wire \mkr_gpio[9]~input_o ;
wire \mkr_gpio[10]~input_o ;
wire \mkr_gpio[11]~input_o ;
wire \mkr_gpio[12]~input_o ;
wire \mkr_gpio[13]~input_o ;
wire \mkr_gpio[14]~input_o ;
wire \mkr_gpio[0]~input_o ;
wire \mkr_gpio[1]~input_o ;
wire \mkr_gpio[2]~input_o ;
wire \mkr_gpio[3]~input_o ;
wire \mkr_gpio[4]~input_o ;
wire \mkr_gpio[5]~input_o ;
wire \mkr_gpio[6]~input_o ;
wire \mkr_gpio[7]~input_o ;
wire \sdram_dq[0]~output_o ;
wire \sdram_dq[1]~output_o ;
wire \sdram_dq[2]~output_o ;
wire \sdram_dq[3]~output_o ;
wire \sdram_dq[4]~output_o ;
wire \sdram_dq[5]~output_o ;
wire \sdram_dq[6]~output_o ;
wire \sdram_dq[7]~output_o ;
wire \sdram_dq[8]~output_o ;
wire \sdram_dq[9]~output_o ;
wire \sdram_dq[10]~output_o ;
wire \sdram_dq[11]~output_o ;
wire \sdram_dq[12]~output_o ;
wire \sdram_dq[13]~output_o ;
wire \sdram_dq[14]~output_o ;
wire \sdram_dq[15]~output_o ;
wire \mkr_aref~output_o ;
wire \mkr_analog[0]~output_o ;
wire \mkr_analog[1]~output_o ;
wire \mkr_analog[2]~output_o ;
wire \mkr_analog[3]~output_o ;
wire \mkr_analog[4]~output_o ;
wire \mkr_analog[5]~output_o ;
wire \mkr_analog[6]~output_o ;
wire \mkr_gpio[8]~output_o ;
wire \mkr_gpio[9]~output_o ;
wire \mkr_gpio[10]~output_o ;
wire \mkr_gpio[11]~output_o ;
wire \mkr_gpio[12]~output_o ;
wire \mkr_gpio[13]~output_o ;
wire \mkr_gpio[14]~output_o ;
wire \mkr_gpio[0]~output_o ;
wire \mkr_gpio[1]~output_o ;
wire \mkr_gpio[2]~output_o ;
wire \mkr_gpio[3]~output_o ;
wire \mkr_gpio[4]~output_o ;
wire \mkr_gpio[5]~output_o ;
wire \mkr_gpio[6]~output_o ;
wire \mkr_gpio[7]~output_o ;
wire \sam_int_out~output_o ;
wire \sdram_clk~output_o ;
wire \sdram_addr[0]~output_o ;
wire \sdram_addr[1]~output_o ;
wire \sdram_addr[2]~output_o ;
wire \sdram_addr[3]~output_o ;
wire \sdram_addr[4]~output_o ;
wire \sdram_addr[5]~output_o ;
wire \sdram_addr[6]~output_o ;
wire \sdram_addr[7]~output_o ;
wire \sdram_addr[8]~output_o ;
wire \sdram_addr[9]~output_o ;
wire \sdram_addr[10]~output_o ;
wire \sdram_addr[11]~output_o ;
wire \sdram_ba[0]~output_o ;
wire \sdram_ba[1]~output_o ;
wire \sdram_cas_n~output_o ;
wire \sdram_cke~output_o ;
wire \sdram_cs_n~output_o ;
wire \sdram_dqm[0]~output_o ;
wire \sdram_dqm[1]~output_o ;
wire \sdram_ras_n~output_o ;
wire \sdram_we_n~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \i~2_combout ;
wire \reset_n~input_o ;
wire \cnt[0]~25_combout ;
wire \reset_n~inputclkctrl_outclk ;
wire \cnt[0]~26 ;
wire \cnt[1]~27_combout ;
wire \cnt[1]~28 ;
wire \cnt[2]~29_combout ;
wire \cnt[2]~30 ;
wire \cnt[3]~31_combout ;
wire \cnt[3]~32 ;
wire \cnt[4]~33_combout ;
wire \cnt[4]~34 ;
wire \cnt[5]~35_combout ;
wire \cnt[5]~36 ;
wire \cnt[6]~37_combout ;
wire \cnt[6]~38 ;
wire \cnt[7]~39_combout ;
wire \cnt[7]~40 ;
wire \cnt[8]~41_combout ;
wire \cnt[8]~42 ;
wire \cnt[9]~43_combout ;
wire \cnt[9]~44 ;
wire \cnt[10]~45_combout ;
wire \cnt[10]~46 ;
wire \cnt[11]~47_combout ;
wire \cnt[11]~48 ;
wire \cnt[12]~49_combout ;
wire \cnt[12]~50 ;
wire \cnt[13]~51_combout ;
wire \cnt[13]~52 ;
wire \cnt[14]~53_combout ;
wire \cnt[14]~54 ;
wire \cnt[15]~55_combout ;
wire \cnt[15]~56 ;
wire \cnt[16]~57_combout ;
wire \cnt[16]~58 ;
wire \cnt[17]~59_combout ;
wire \cnt[17]~60 ;
wire \cnt[18]~61_combout ;
wire \cnt[18]~62 ;
wire \cnt[19]~63_combout ;
wire \cnt[19]~64 ;
wire \cnt[20]~65_combout ;
wire \cnt[20]~66 ;
wire \cnt[21]~67_combout ;
wire \cnt[21]~68 ;
wire \cnt[22]~69_combout ;
wire \cnt[22]~70 ;
wire \cnt[23]~71_combout ;
wire \cnt[23]~72 ;
wire \cnt[24]~73_combout ;
wire \LessThan0~0_combout ;
wire \LessThan0~2_combout ;
wire \LessThan0~3_combout ;
wire \LessThan0~1_combout ;
wire \LessThan0~5_combout ;
wire \LessThan0~6_combout ;
wire \LessThan0~4_combout ;
wire \LessThan0~7_combout ;
wire \LessThan0~8_combout ;
wire \LessThan0~9_combout ;
wire \i[0]~1_combout ;
wire \i~3_combout ;
wire \i~4_combout ;
wire \i~0_combout ;
wire \leds[0]~7_combout ;
wire \leds~0_combout ;
wire \leds~1_combout ;
wire \leds~2_combout ;
wire \leds~3_combout ;
wire \leds~4_combout ;
wire \leds~5_combout ;
wire \leds~6_combout ;
wire [24:0] cnt;
wire [7:0] leds;
wire [3:0] i;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X3_Y29_N16
cyclone10lp_io_obuf \sdram_dq[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_dq[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_dq[0]~output .bus_hold = "false";
defparam \sdram_dq[0]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X3_Y29_N9
cyclone10lp_io_obuf \sdram_dq[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_dq[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_dq[1]~output .bus_hold = "false";
defparam \sdram_dq[1]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X1_Y29_N2
cyclone10lp_io_obuf \sdram_dq[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_dq[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_dq[2]~output .bus_hold = "false";
defparam \sdram_dq[2]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X3_Y29_N30
cyclone10lp_io_obuf \sdram_dq[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_dq[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_dq[3]~output .bus_hold = "false";
defparam \sdram_dq[3]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X3_Y29_N2
cyclone10lp_io_obuf \sdram_dq[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_dq[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_dq[4]~output .bus_hold = "false";
defparam \sdram_dq[4]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X5_Y29_N2
cyclone10lp_io_obuf \sdram_dq[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_dq[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_dq[5]~output .bus_hold = "false";
defparam \sdram_dq[5]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X5_Y29_N16
cyclone10lp_io_obuf \sdram_dq[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_dq[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_dq[6]~output .bus_hold = "false";
defparam \sdram_dq[6]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X9_Y29_N2
cyclone10lp_io_obuf \sdram_dq[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_dq[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_dq[7]~output .bus_hold = "false";
defparam \sdram_dq[7]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X14_Y29_N30
cyclone10lp_io_obuf \sdram_dq[8]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_dq[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_dq[8]~output .bus_hold = "false";
defparam \sdram_dq[8]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X14_Y29_N2
cyclone10lp_io_obuf \sdram_dq[9]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_dq[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_dq[9]~output .bus_hold = "false";
defparam \sdram_dq[9]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X7_Y29_N9
cyclone10lp_io_obuf \sdram_dq[10]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_dq[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_dq[10]~output .bus_hold = "false";
defparam \sdram_dq[10]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X14_Y29_N23
cyclone10lp_io_obuf \sdram_dq[11]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_dq[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_dq[11]~output .bus_hold = "false";
defparam \sdram_dq[11]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X7_Y29_N30
cyclone10lp_io_obuf \sdram_dq[12]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_dq[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_dq[12]~output .bus_hold = "false";
defparam \sdram_dq[12]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X14_Y29_N9
cyclone10lp_io_obuf \sdram_dq[13]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_dq[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_dq[13]~output .bus_hold = "false";
defparam \sdram_dq[13]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X5_Y29_N23
cyclone10lp_io_obuf \sdram_dq[14]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_dq[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_dq[14]~output .bus_hold = "false";
defparam \sdram_dq[14]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X9_Y29_N9
cyclone10lp_io_obuf \sdram_dq[15]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_dq[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_dq[15]~output .bus_hold = "false";
defparam \sdram_dq[15]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cyclone10lp_io_obuf \mkr_aref~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mkr_aref~output_o ),
	.obar());
// synopsys translate_off
defparam \mkr_aref~output .bus_hold = "false";
defparam \mkr_aref~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N2
cyclone10lp_io_obuf \mkr_analog[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mkr_analog[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \mkr_analog[0]~output .bus_hold = "false";
defparam \mkr_analog[0]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X1_Y29_N23
cyclone10lp_io_obuf \mkr_analog[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mkr_analog[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \mkr_analog[1]~output .bus_hold = "false";
defparam \mkr_analog[1]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X11_Y29_N30
cyclone10lp_io_obuf \mkr_analog[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mkr_analog[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \mkr_analog[2]~output .bus_hold = "false";
defparam \mkr_analog[2]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N16
cyclone10lp_io_obuf \mkr_analog[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mkr_analog[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \mkr_analog[3]~output .bus_hold = "false";
defparam \mkr_analog[3]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X1_Y29_N30
cyclone10lp_io_obuf \mkr_analog[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mkr_analog[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \mkr_analog[4]~output .bus_hold = "false";
defparam \mkr_analog[4]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N16
cyclone10lp_io_obuf \mkr_analog[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mkr_analog[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \mkr_analog[5]~output .bus_hold = "false";
defparam \mkr_analog[5]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N2
cyclone10lp_io_obuf \mkr_analog[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mkr_analog[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \mkr_analog[6]~output .bus_hold = "false";
defparam \mkr_analog[6]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X41_Y19_N16
cyclone10lp_io_obuf \mkr_gpio[8]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mkr_gpio[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \mkr_gpio[8]~output .bus_hold = "false";
defparam \mkr_gpio[8]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X41_Y19_N9
cyclone10lp_io_obuf \mkr_gpio[9]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mkr_gpio[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \mkr_gpio[9]~output .bus_hold = "false";
defparam \mkr_gpio[9]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X41_Y27_N23
cyclone10lp_io_obuf \mkr_gpio[10]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mkr_gpio[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \mkr_gpio[10]~output .bus_hold = "false";
defparam \mkr_gpio[10]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X41_Y27_N16
cyclone10lp_io_obuf \mkr_gpio[11]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mkr_gpio[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \mkr_gpio[11]~output .bus_hold = "false";
defparam \mkr_gpio[11]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X41_Y19_N2
cyclone10lp_io_obuf \mkr_gpio[12]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mkr_gpio[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \mkr_gpio[12]~output .bus_hold = "false";
defparam \mkr_gpio[12]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N16
cyclone10lp_io_obuf \mkr_gpio[13]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mkr_gpio[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \mkr_gpio[13]~output .bus_hold = "false";
defparam \mkr_gpio[13]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N9
cyclone10lp_io_obuf \mkr_gpio[14]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mkr_gpio[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \mkr_gpio[14]~output .bus_hold = "false";
defparam \mkr_gpio[14]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cyclone10lp_io_obuf \mkr_gpio[0]~output (
	.i(!leds[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mkr_gpio[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \mkr_gpio[0]~output .bus_hold = "false";
defparam \mkr_gpio[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N2
cyclone10lp_io_obuf \mkr_gpio[1]~output (
	.i(leds[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mkr_gpio[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \mkr_gpio[1]~output .bus_hold = "false";
defparam \mkr_gpio[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N30
cyclone10lp_io_obuf \mkr_gpio[2]~output (
	.i(leds[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mkr_gpio[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \mkr_gpio[2]~output .bus_hold = "false";
defparam \mkr_gpio[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N16
cyclone10lp_io_obuf \mkr_gpio[3]~output (
	.i(leds[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mkr_gpio[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \mkr_gpio[3]~output .bus_hold = "false";
defparam \mkr_gpio[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N9
cyclone10lp_io_obuf \mkr_gpio[4]~output (
	.i(leds[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mkr_gpio[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \mkr_gpio[4]~output .bus_hold = "false";
defparam \mkr_gpio[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N9
cyclone10lp_io_obuf \mkr_gpio[5]~output (
	.i(leds[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mkr_gpio[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \mkr_gpio[5]~output .bus_hold = "false";
defparam \mkr_gpio[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y18_N23
cyclone10lp_io_obuf \mkr_gpio[6]~output (
	.i(leds[6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mkr_gpio[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \mkr_gpio[6]~output .bus_hold = "false";
defparam \mkr_gpio[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y18_N16
cyclone10lp_io_obuf \mkr_gpio[7]~output (
	.i(leds[7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mkr_gpio[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \mkr_gpio[7]~output .bus_hold = "false";
defparam \mkr_gpio[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N9
cyclone10lp_io_obuf \sam_int_out~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sam_int_out~output_o ),
	.obar());
// synopsys translate_off
defparam \sam_int_out~output .bus_hold = "false";
defparam \sam_int_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y29_N9
cyclone10lp_io_obuf \sdram_clk~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_clk~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_clk~output .bus_hold = "false";
defparam \sdram_clk~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N23
cyclone10lp_io_obuf \sdram_addr[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_addr[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_addr[0]~output .bus_hold = "false";
defparam \sdram_addr[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N30
cyclone10lp_io_obuf \sdram_addr[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_addr[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_addr[1]~output .bus_hold = "false";
defparam \sdram_addr[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N16
cyclone10lp_io_obuf \sdram_addr[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_addr[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_addr[2]~output .bus_hold = "false";
defparam \sdram_addr[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y29_N2
cyclone10lp_io_obuf \sdram_addr[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_addr[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_addr[3]~output .bus_hold = "false";
defparam \sdram_addr[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y29_N9
cyclone10lp_io_obuf \sdram_addr[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_addr[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_addr[4]~output .bus_hold = "false";
defparam \sdram_addr[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y29_N2
cyclone10lp_io_obuf \sdram_addr[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_addr[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_addr[5]~output .bus_hold = "false";
defparam \sdram_addr[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y29_N30
cyclone10lp_io_obuf \sdram_addr[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_addr[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_addr[6]~output .bus_hold = "false";
defparam \sdram_addr[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N2
cyclone10lp_io_obuf \sdram_addr[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_addr[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_addr[7]~output .bus_hold = "false";
defparam \sdram_addr[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N2
cyclone10lp_io_obuf \sdram_addr[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_addr[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_addr[8]~output .bus_hold = "false";
defparam \sdram_addr[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N2
cyclone10lp_io_obuf \sdram_addr[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_addr[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_addr[9]~output .bus_hold = "false";
defparam \sdram_addr[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N23
cyclone10lp_io_obuf \sdram_addr[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_addr[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_addr[10]~output .bus_hold = "false";
defparam \sdram_addr[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N9
cyclone10lp_io_obuf \sdram_addr[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_addr[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_addr[11]~output .bus_hold = "false";
defparam \sdram_addr[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N23
cyclone10lp_io_obuf \sdram_ba[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_ba[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_ba[0]~output .bus_hold = "false";
defparam \sdram_ba[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N30
cyclone10lp_io_obuf \sdram_ba[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_ba[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_ba[1]~output .bus_hold = "false";
defparam \sdram_ba[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y29_N9
cyclone10lp_io_obuf \sdram_cas_n~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_cas_n~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_cas_n~output .bus_hold = "false";
defparam \sdram_cas_n~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N9
cyclone10lp_io_obuf \sdram_cke~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_cke~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_cke~output .bus_hold = "false";
defparam \sdram_cke~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N16
cyclone10lp_io_obuf \sdram_cs_n~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_cs_n~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_cs_n~output .bus_hold = "false";
defparam \sdram_cs_n~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y29_N2
cyclone10lp_io_obuf \sdram_dqm[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_dqm[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_dqm[0]~output .bus_hold = "false";
defparam \sdram_dqm[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N16
cyclone10lp_io_obuf \sdram_dqm[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_dqm[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_dqm[1]~output .bus_hold = "false";
defparam \sdram_dqm[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N9
cyclone10lp_io_obuf \sdram_ras_n~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_ras_n~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_ras_n~output .bus_hold = "false";
defparam \sdram_ras_n~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N23
cyclone10lp_io_obuf \sdram_we_n~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdram_we_n~output_o ),
	.obar());
// synopsys translate_off
defparam \sdram_we_n~output .bus_hold = "false";
defparam \sdram_we_n~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cyclone10lp_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cyclone10lp_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X8_Y5_N14
cyclone10lp_lcell_comb \i~2 (
// Equation(s):
// \i~2_combout  = (!i[0] & !i[3])

	.dataa(gnd),
	.datab(gnd),
	.datac(i[0]),
	.datad(i[3]),
	.cin(gnd),
	.combout(\i~2_combout ),
	.cout());
// synopsys translate_off
defparam \i~2 .lut_mask = 16'h000F;
defparam \i~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N8
cyclone10lp_io_ibuf \reset_n~input (
	.i(reset_n),
	.ibar(gnd),
	.o(\reset_n~input_o ));
// synopsys translate_off
defparam \reset_n~input .bus_hold = "false";
defparam \reset_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y5_N8
cyclone10lp_lcell_comb \cnt[0]~25 (
// Equation(s):
// \cnt[0]~25_combout  = cnt[0] $ (VCC)
// \cnt[0]~26  = CARRY(cnt[0])

	.dataa(gnd),
	.datab(cnt[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\cnt[0]~25_combout ),
	.cout(\cnt[0]~26 ));
// synopsys translate_off
defparam \cnt[0]~25 .lut_mask = 16'h33CC;
defparam \cnt[0]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G2
cyclone10lp_clkctrl \reset_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset_n~inputclkctrl .clock_type = "global clock";
defparam \reset_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X7_Y5_N9
dffeas \cnt[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[0]~25_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[0] .is_wysiwyg = "true";
defparam \cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y5_N10
cyclone10lp_lcell_comb \cnt[1]~27 (
// Equation(s):
// \cnt[1]~27_combout  = (cnt[1] & (!\cnt[0]~26 )) # (!cnt[1] & ((\cnt[0]~26 ) # (GND)))
// \cnt[1]~28  = CARRY((!\cnt[0]~26 ) # (!cnt[1]))

	.dataa(cnt[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[0]~26 ),
	.combout(\cnt[1]~27_combout ),
	.cout(\cnt[1]~28 ));
// synopsys translate_off
defparam \cnt[1]~27 .lut_mask = 16'h5A5F;
defparam \cnt[1]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y5_N11
dffeas \cnt[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[1]~27_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[1] .is_wysiwyg = "true";
defparam \cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y5_N12
cyclone10lp_lcell_comb \cnt[2]~29 (
// Equation(s):
// \cnt[2]~29_combout  = (cnt[2] & (\cnt[1]~28  $ (GND))) # (!cnt[2] & (!\cnt[1]~28  & VCC))
// \cnt[2]~30  = CARRY((cnt[2] & !\cnt[1]~28 ))

	.dataa(cnt[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[1]~28 ),
	.combout(\cnt[2]~29_combout ),
	.cout(\cnt[2]~30 ));
// synopsys translate_off
defparam \cnt[2]~29 .lut_mask = 16'hA50A;
defparam \cnt[2]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y5_N13
dffeas \cnt[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[2]~29_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[2] .is_wysiwyg = "true";
defparam \cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y5_N14
cyclone10lp_lcell_comb \cnt[3]~31 (
// Equation(s):
// \cnt[3]~31_combout  = (cnt[3] & (!\cnt[2]~30 )) # (!cnt[3] & ((\cnt[2]~30 ) # (GND)))
// \cnt[3]~32  = CARRY((!\cnt[2]~30 ) # (!cnt[3]))

	.dataa(gnd),
	.datab(cnt[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[2]~30 ),
	.combout(\cnt[3]~31_combout ),
	.cout(\cnt[3]~32 ));
// synopsys translate_off
defparam \cnt[3]~31 .lut_mask = 16'h3C3F;
defparam \cnt[3]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y5_N15
dffeas \cnt[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[3]~31_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[3] .is_wysiwyg = "true";
defparam \cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y5_N16
cyclone10lp_lcell_comb \cnt[4]~33 (
// Equation(s):
// \cnt[4]~33_combout  = (cnt[4] & (\cnt[3]~32  $ (GND))) # (!cnt[4] & (!\cnt[3]~32  & VCC))
// \cnt[4]~34  = CARRY((cnt[4] & !\cnt[3]~32 ))

	.dataa(gnd),
	.datab(cnt[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[3]~32 ),
	.combout(\cnt[4]~33_combout ),
	.cout(\cnt[4]~34 ));
// synopsys translate_off
defparam \cnt[4]~33 .lut_mask = 16'hC30C;
defparam \cnt[4]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y5_N17
dffeas \cnt[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[4]~33_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[4] .is_wysiwyg = "true";
defparam \cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y5_N18
cyclone10lp_lcell_comb \cnt[5]~35 (
// Equation(s):
// \cnt[5]~35_combout  = (cnt[5] & (!\cnt[4]~34 )) # (!cnt[5] & ((\cnt[4]~34 ) # (GND)))
// \cnt[5]~36  = CARRY((!\cnt[4]~34 ) # (!cnt[5]))

	.dataa(gnd),
	.datab(cnt[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[4]~34 ),
	.combout(\cnt[5]~35_combout ),
	.cout(\cnt[5]~36 ));
// synopsys translate_off
defparam \cnt[5]~35 .lut_mask = 16'h3C3F;
defparam \cnt[5]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y5_N19
dffeas \cnt[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[5]~35_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[5] .is_wysiwyg = "true";
defparam \cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y5_N20
cyclone10lp_lcell_comb \cnt[6]~37 (
// Equation(s):
// \cnt[6]~37_combout  = (cnt[6] & (\cnt[5]~36  $ (GND))) # (!cnt[6] & (!\cnt[5]~36  & VCC))
// \cnt[6]~38  = CARRY((cnt[6] & !\cnt[5]~36 ))

	.dataa(gnd),
	.datab(cnt[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[5]~36 ),
	.combout(\cnt[6]~37_combout ),
	.cout(\cnt[6]~38 ));
// synopsys translate_off
defparam \cnt[6]~37 .lut_mask = 16'hC30C;
defparam \cnt[6]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y5_N21
dffeas \cnt[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[6]~37_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[6] .is_wysiwyg = "true";
defparam \cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y5_N22
cyclone10lp_lcell_comb \cnt[7]~39 (
// Equation(s):
// \cnt[7]~39_combout  = (cnt[7] & (!\cnt[6]~38 )) # (!cnt[7] & ((\cnt[6]~38 ) # (GND)))
// \cnt[7]~40  = CARRY((!\cnt[6]~38 ) # (!cnt[7]))

	.dataa(cnt[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[6]~38 ),
	.combout(\cnt[7]~39_combout ),
	.cout(\cnt[7]~40 ));
// synopsys translate_off
defparam \cnt[7]~39 .lut_mask = 16'h5A5F;
defparam \cnt[7]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y5_N23
dffeas \cnt[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[7]~39_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[7] .is_wysiwyg = "true";
defparam \cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y5_N24
cyclone10lp_lcell_comb \cnt[8]~41 (
// Equation(s):
// \cnt[8]~41_combout  = (cnt[8] & (\cnt[7]~40  $ (GND))) # (!cnt[8] & (!\cnt[7]~40  & VCC))
// \cnt[8]~42  = CARRY((cnt[8] & !\cnt[7]~40 ))

	.dataa(gnd),
	.datab(cnt[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[7]~40 ),
	.combout(\cnt[8]~41_combout ),
	.cout(\cnt[8]~42 ));
// synopsys translate_off
defparam \cnt[8]~41 .lut_mask = 16'hC30C;
defparam \cnt[8]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y5_N25
dffeas \cnt[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[8]~41_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[8] .is_wysiwyg = "true";
defparam \cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y5_N26
cyclone10lp_lcell_comb \cnt[9]~43 (
// Equation(s):
// \cnt[9]~43_combout  = (cnt[9] & (!\cnt[8]~42 )) # (!cnt[9] & ((\cnt[8]~42 ) # (GND)))
// \cnt[9]~44  = CARRY((!\cnt[8]~42 ) # (!cnt[9]))

	.dataa(cnt[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[8]~42 ),
	.combout(\cnt[9]~43_combout ),
	.cout(\cnt[9]~44 ));
// synopsys translate_off
defparam \cnt[9]~43 .lut_mask = 16'h5A5F;
defparam \cnt[9]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y5_N27
dffeas \cnt[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[9]~43_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[9] .is_wysiwyg = "true";
defparam \cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y5_N28
cyclone10lp_lcell_comb \cnt[10]~45 (
// Equation(s):
// \cnt[10]~45_combout  = (cnt[10] & (\cnt[9]~44  $ (GND))) # (!cnt[10] & (!\cnt[9]~44  & VCC))
// \cnt[10]~46  = CARRY((cnt[10] & !\cnt[9]~44 ))

	.dataa(gnd),
	.datab(cnt[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[9]~44 ),
	.combout(\cnt[10]~45_combout ),
	.cout(\cnt[10]~46 ));
// synopsys translate_off
defparam \cnt[10]~45 .lut_mask = 16'hC30C;
defparam \cnt[10]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y5_N29
dffeas \cnt[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[10]~45_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[10] .is_wysiwyg = "true";
defparam \cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y5_N30
cyclone10lp_lcell_comb \cnt[11]~47 (
// Equation(s):
// \cnt[11]~47_combout  = (cnt[11] & (!\cnt[10]~46 )) # (!cnt[11] & ((\cnt[10]~46 ) # (GND)))
// \cnt[11]~48  = CARRY((!\cnt[10]~46 ) # (!cnt[11]))

	.dataa(cnt[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[10]~46 ),
	.combout(\cnt[11]~47_combout ),
	.cout(\cnt[11]~48 ));
// synopsys translate_off
defparam \cnt[11]~47 .lut_mask = 16'h5A5F;
defparam \cnt[11]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y5_N31
dffeas \cnt[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[11]~47_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[11] .is_wysiwyg = "true";
defparam \cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N0
cyclone10lp_lcell_comb \cnt[12]~49 (
// Equation(s):
// \cnt[12]~49_combout  = (cnt[12] & (\cnt[11]~48  $ (GND))) # (!cnt[12] & (!\cnt[11]~48  & VCC))
// \cnt[12]~50  = CARRY((cnt[12] & !\cnt[11]~48 ))

	.dataa(gnd),
	.datab(cnt[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[11]~48 ),
	.combout(\cnt[12]~49_combout ),
	.cout(\cnt[12]~50 ));
// synopsys translate_off
defparam \cnt[12]~49 .lut_mask = 16'hC30C;
defparam \cnt[12]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y4_N1
dffeas \cnt[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[12]~49_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[12] .is_wysiwyg = "true";
defparam \cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N2
cyclone10lp_lcell_comb \cnt[13]~51 (
// Equation(s):
// \cnt[13]~51_combout  = (cnt[13] & (!\cnt[12]~50 )) # (!cnt[13] & ((\cnt[12]~50 ) # (GND)))
// \cnt[13]~52  = CARRY((!\cnt[12]~50 ) # (!cnt[13]))

	.dataa(gnd),
	.datab(cnt[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[12]~50 ),
	.combout(\cnt[13]~51_combout ),
	.cout(\cnt[13]~52 ));
// synopsys translate_off
defparam \cnt[13]~51 .lut_mask = 16'h3C3F;
defparam \cnt[13]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y4_N3
dffeas \cnt[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[13]~51_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[13]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[13] .is_wysiwyg = "true";
defparam \cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N4
cyclone10lp_lcell_comb \cnt[14]~53 (
// Equation(s):
// \cnt[14]~53_combout  = (cnt[14] & (\cnt[13]~52  $ (GND))) # (!cnt[14] & (!\cnt[13]~52  & VCC))
// \cnt[14]~54  = CARRY((cnt[14] & !\cnt[13]~52 ))

	.dataa(gnd),
	.datab(cnt[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[13]~52 ),
	.combout(\cnt[14]~53_combout ),
	.cout(\cnt[14]~54 ));
// synopsys translate_off
defparam \cnt[14]~53 .lut_mask = 16'hC30C;
defparam \cnt[14]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y4_N5
dffeas \cnt[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[14]~53_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[14]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[14] .is_wysiwyg = "true";
defparam \cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N6
cyclone10lp_lcell_comb \cnt[15]~55 (
// Equation(s):
// \cnt[15]~55_combout  = (cnt[15] & (!\cnt[14]~54 )) # (!cnt[15] & ((\cnt[14]~54 ) # (GND)))
// \cnt[15]~56  = CARRY((!\cnt[14]~54 ) # (!cnt[15]))

	.dataa(cnt[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[14]~54 ),
	.combout(\cnt[15]~55_combout ),
	.cout(\cnt[15]~56 ));
// synopsys translate_off
defparam \cnt[15]~55 .lut_mask = 16'h5A5F;
defparam \cnt[15]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y4_N7
dffeas \cnt[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[15]~55_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[15]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[15] .is_wysiwyg = "true";
defparam \cnt[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N8
cyclone10lp_lcell_comb \cnt[16]~57 (
// Equation(s):
// \cnt[16]~57_combout  = (cnt[16] & (\cnt[15]~56  $ (GND))) # (!cnt[16] & (!\cnt[15]~56  & VCC))
// \cnt[16]~58  = CARRY((cnt[16] & !\cnt[15]~56 ))

	.dataa(cnt[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[15]~56 ),
	.combout(\cnt[16]~57_combout ),
	.cout(\cnt[16]~58 ));
// synopsys translate_off
defparam \cnt[16]~57 .lut_mask = 16'hA50A;
defparam \cnt[16]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y4_N9
dffeas \cnt[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[16]~57_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[16]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[16] .is_wysiwyg = "true";
defparam \cnt[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N10
cyclone10lp_lcell_comb \cnt[17]~59 (
// Equation(s):
// \cnt[17]~59_combout  = (cnt[17] & (!\cnt[16]~58 )) # (!cnt[17] & ((\cnt[16]~58 ) # (GND)))
// \cnt[17]~60  = CARRY((!\cnt[16]~58 ) # (!cnt[17]))

	.dataa(cnt[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[16]~58 ),
	.combout(\cnt[17]~59_combout ),
	.cout(\cnt[17]~60 ));
// synopsys translate_off
defparam \cnt[17]~59 .lut_mask = 16'h5A5F;
defparam \cnt[17]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y4_N11
dffeas \cnt[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[17]~59_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[17]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[17] .is_wysiwyg = "true";
defparam \cnt[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N12
cyclone10lp_lcell_comb \cnt[18]~61 (
// Equation(s):
// \cnt[18]~61_combout  = (cnt[18] & (\cnt[17]~60  $ (GND))) # (!cnt[18] & (!\cnt[17]~60  & VCC))
// \cnt[18]~62  = CARRY((cnt[18] & !\cnt[17]~60 ))

	.dataa(cnt[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[17]~60 ),
	.combout(\cnt[18]~61_combout ),
	.cout(\cnt[18]~62 ));
// synopsys translate_off
defparam \cnt[18]~61 .lut_mask = 16'hA50A;
defparam \cnt[18]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y4_N13
dffeas \cnt[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[18]~61_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[18]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[18] .is_wysiwyg = "true";
defparam \cnt[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N14
cyclone10lp_lcell_comb \cnt[19]~63 (
// Equation(s):
// \cnt[19]~63_combout  = (cnt[19] & (!\cnt[18]~62 )) # (!cnt[19] & ((\cnt[18]~62 ) # (GND)))
// \cnt[19]~64  = CARRY((!\cnt[18]~62 ) # (!cnt[19]))

	.dataa(gnd),
	.datab(cnt[19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[18]~62 ),
	.combout(\cnt[19]~63_combout ),
	.cout(\cnt[19]~64 ));
// synopsys translate_off
defparam \cnt[19]~63 .lut_mask = 16'h3C3F;
defparam \cnt[19]~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y4_N15
dffeas \cnt[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[19]~63_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[19]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[19] .is_wysiwyg = "true";
defparam \cnt[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N16
cyclone10lp_lcell_comb \cnt[20]~65 (
// Equation(s):
// \cnt[20]~65_combout  = (cnt[20] & (\cnt[19]~64  $ (GND))) # (!cnt[20] & (!\cnt[19]~64  & VCC))
// \cnt[20]~66  = CARRY((cnt[20] & !\cnt[19]~64 ))

	.dataa(gnd),
	.datab(cnt[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[19]~64 ),
	.combout(\cnt[20]~65_combout ),
	.cout(\cnt[20]~66 ));
// synopsys translate_off
defparam \cnt[20]~65 .lut_mask = 16'hC30C;
defparam \cnt[20]~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y4_N17
dffeas \cnt[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[20]~65_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[20]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[20] .is_wysiwyg = "true";
defparam \cnt[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N18
cyclone10lp_lcell_comb \cnt[21]~67 (
// Equation(s):
// \cnt[21]~67_combout  = (cnt[21] & (!\cnt[20]~66 )) # (!cnt[21] & ((\cnt[20]~66 ) # (GND)))
// \cnt[21]~68  = CARRY((!\cnt[20]~66 ) # (!cnt[21]))

	.dataa(gnd),
	.datab(cnt[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[20]~66 ),
	.combout(\cnt[21]~67_combout ),
	.cout(\cnt[21]~68 ));
// synopsys translate_off
defparam \cnt[21]~67 .lut_mask = 16'h3C3F;
defparam \cnt[21]~67 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y4_N19
dffeas \cnt[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[21]~67_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[21]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[21] .is_wysiwyg = "true";
defparam \cnt[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N20
cyclone10lp_lcell_comb \cnt[22]~69 (
// Equation(s):
// \cnt[22]~69_combout  = (cnt[22] & (\cnt[21]~68  $ (GND))) # (!cnt[22] & (!\cnt[21]~68  & VCC))
// \cnt[22]~70  = CARRY((cnt[22] & !\cnt[21]~68 ))

	.dataa(cnt[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[21]~68 ),
	.combout(\cnt[22]~69_combout ),
	.cout(\cnt[22]~70 ));
// synopsys translate_off
defparam \cnt[22]~69 .lut_mask = 16'hA50A;
defparam \cnt[22]~69 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y4_N21
dffeas \cnt[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[22]~69_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[22]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[22] .is_wysiwyg = "true";
defparam \cnt[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N22
cyclone10lp_lcell_comb \cnt[23]~71 (
// Equation(s):
// \cnt[23]~71_combout  = (cnt[23] & (!\cnt[22]~70 )) # (!cnt[23] & ((\cnt[22]~70 ) # (GND)))
// \cnt[23]~72  = CARRY((!\cnt[22]~70 ) # (!cnt[23]))

	.dataa(cnt[23]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[22]~70 ),
	.combout(\cnt[23]~71_combout ),
	.cout(\cnt[23]~72 ));
// synopsys translate_off
defparam \cnt[23]~71 .lut_mask = 16'h5A5F;
defparam \cnt[23]~71 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y4_N23
dffeas \cnt[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[23]~71_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[23]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[23] .is_wysiwyg = "true";
defparam \cnt[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N24
cyclone10lp_lcell_comb \cnt[24]~73 (
// Equation(s):
// \cnt[24]~73_combout  = \cnt[23]~72  $ (!cnt[24])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(cnt[24]),
	.cin(\cnt[23]~72 ),
	.combout(\cnt[24]~73_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[24]~73 .lut_mask = 16'hF00F;
defparam \cnt[24]~73 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y4_N25
dffeas \cnt[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[24]~73_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[24]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[24] .is_wysiwyg = "true";
defparam \cnt[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N26
cyclone10lp_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (cnt[23]) # ((cnt[21] & (cnt[22] & cnt[20])))

	.dataa(cnt[23]),
	.datab(cnt[21]),
	.datac(cnt[22]),
	.datad(cnt[20]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'hEAAA;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y5_N4
cyclone10lp_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (cnt[14]) # ((cnt[12] & (cnt[11] & cnt[13])))

	.dataa(cnt[12]),
	.datab(cnt[11]),
	.datac(cnt[14]),
	.datad(cnt[13]),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'hF8F0;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N30
cyclone10lp_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = (cnt[16]) # (cnt[15])

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt[16]),
	.datad(cnt[15]),
	.cin(gnd),
	.combout(\LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'hFFF0;
defparam \LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N28
cyclone10lp_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (cnt[17] & (cnt[21] & (cnt[22] & cnt[18])))

	.dataa(cnt[17]),
	.datab(cnt[21]),
	.datac(cnt[22]),
	.datad(cnt[18]),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h8000;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y5_N6
cyclone10lp_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_combout  = (cnt[1]) # ((cnt[0]) # ((cnt[3]) # (cnt[2])))

	.dataa(cnt[1]),
	.datab(cnt[0]),
	.datac(cnt[3]),
	.datad(cnt[2]),
	.cin(gnd),
	.combout(\LessThan0~5_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~5 .lut_mask = 16'hFFFE;
defparam \LessThan0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y5_N0
cyclone10lp_lcell_comb \LessThan0~6 (
// Equation(s):
// \LessThan0~6_combout  = (cnt[7]) # ((cnt[4]) # ((cnt[5]) # (cnt[6])))

	.dataa(cnt[7]),
	.datab(cnt[4]),
	.datac(cnt[5]),
	.datad(cnt[6]),
	.cin(gnd),
	.combout(\LessThan0~6_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~6 .lut_mask = 16'hFFFE;
defparam \LessThan0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y5_N18
cyclone10lp_lcell_comb \LessThan0~4 (
// Equation(s):
// \LessThan0~4_combout  = (cnt[9] & (cnt[10] & (cnt[12] & cnt[13])))

	.dataa(cnt[9]),
	.datab(cnt[10]),
	.datac(cnt[12]),
	.datad(cnt[13]),
	.cin(gnd),
	.combout(\LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~4 .lut_mask = 16'h8000;
defparam \LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y5_N12
cyclone10lp_lcell_comb \LessThan0~7 (
// Equation(s):
// \LessThan0~7_combout  = (\LessThan0~4_combout  & ((cnt[8]) # ((\LessThan0~5_combout ) # (\LessThan0~6_combout ))))

	.dataa(cnt[8]),
	.datab(\LessThan0~5_combout ),
	.datac(\LessThan0~6_combout ),
	.datad(\LessThan0~4_combout ),
	.cin(gnd),
	.combout(\LessThan0~7_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~7 .lut_mask = 16'hFE00;
defparam \LessThan0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y5_N10
cyclone10lp_lcell_comb \LessThan0~8 (
// Equation(s):
// \LessThan0~8_combout  = (\LessThan0~1_combout  & ((\LessThan0~2_combout ) # ((\LessThan0~3_combout ) # (\LessThan0~7_combout ))))

	.dataa(\LessThan0~2_combout ),
	.datab(\LessThan0~3_combout ),
	.datac(\LessThan0~1_combout ),
	.datad(\LessThan0~7_combout ),
	.cin(gnd),
	.combout(\LessThan0~8_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~8 .lut_mask = 16'hF0E0;
defparam \LessThan0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y5_N24
cyclone10lp_lcell_comb \LessThan0~9 (
// Equation(s):
// \LessThan0~9_combout  = (cnt[24] & ((\LessThan0~0_combout ) # ((cnt[19] & \LessThan0~8_combout ))))

	.dataa(cnt[24]),
	.datab(\LessThan0~0_combout ),
	.datac(cnt[19]),
	.datad(\LessThan0~8_combout ),
	.cin(gnd),
	.combout(\LessThan0~9_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~9 .lut_mask = 16'hA888;
defparam \LessThan0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y5_N28
cyclone10lp_lcell_comb \i[0]~1 (
// Equation(s):
// \i[0]~1_combout  = (\reset_n~input_o  & \LessThan0~9_combout )

	.dataa(\reset_n~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\LessThan0~9_combout ),
	.cin(gnd),
	.combout(\i[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \i[0]~1 .lut_mask = 16'hAA00;
defparam \i[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y5_N15
dffeas \i[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[0]),
	.prn(vcc));
// synopsys translate_off
defparam \i[0] .is_wysiwyg = "true";
defparam \i[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y5_N16
cyclone10lp_lcell_comb \i~3 (
// Equation(s):
// \i~3_combout  = (!i[3] & (i[0] $ (i[1])))

	.dataa(gnd),
	.datab(i[0]),
	.datac(i[1]),
	.datad(i[3]),
	.cin(gnd),
	.combout(\i~3_combout ),
	.cout());
// synopsys translate_off
defparam \i~3 .lut_mask = 16'h003C;
defparam \i~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y5_N17
dffeas \i[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[1]),
	.prn(vcc));
// synopsys translate_off
defparam \i[1] .is_wysiwyg = "true";
defparam \i[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y5_N22
cyclone10lp_lcell_comb \i~4 (
// Equation(s):
// \i~4_combout  = (!i[3] & (i[2] $ (((i[0] & i[1])))))

	.dataa(i[3]),
	.datab(i[0]),
	.datac(i[2]),
	.datad(i[1]),
	.cin(gnd),
	.combout(\i~4_combout ),
	.cout());
// synopsys translate_off
defparam \i~4 .lut_mask = 16'h1450;
defparam \i~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y5_N23
dffeas \i[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[2]),
	.prn(vcc));
// synopsys translate_off
defparam \i[2] .is_wysiwyg = "true";
defparam \i[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y5_N6
cyclone10lp_lcell_comb \i~0 (
// Equation(s):
// \i~0_combout  = (i[2] & (i[0] & (!i[3] & i[1])))

	.dataa(i[2]),
	.datab(i[0]),
	.datac(i[3]),
	.datad(i[1]),
	.cin(gnd),
	.combout(\i~0_combout ),
	.cout());
// synopsys translate_off
defparam \i~0 .lut_mask = 16'h0800;
defparam \i~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y5_N7
dffeas \i[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[3]),
	.prn(vcc));
// synopsys translate_off
defparam \i[3] .is_wysiwyg = "true";
defparam \i[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y5_N20
cyclone10lp_lcell_comb \leds[0]~7 (
// Equation(s):
// \leds[0]~7_combout  = !i[3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(i[3]),
	.cin(gnd),
	.combout(\leds[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \leds[0]~7 .lut_mask = 16'h00FF;
defparam \leds[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y5_N21
dffeas \leds[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\leds[0]~7_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(leds[0]),
	.prn(vcc));
// synopsys translate_off
defparam \leds[0] .is_wysiwyg = "true";
defparam \leds[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y5_N30
cyclone10lp_lcell_comb \leds~0 (
// Equation(s):
// \leds~0_combout  = (!leds[0] & !i[3])

	.dataa(gnd),
	.datab(leds[0]),
	.datac(gnd),
	.datad(i[3]),
	.cin(gnd),
	.combout(\leds~0_combout ),
	.cout());
// synopsys translate_off
defparam \leds~0 .lut_mask = 16'h0033;
defparam \leds~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y5_N31
dffeas \leds[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\leds~0_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(leds[1]),
	.prn(vcc));
// synopsys translate_off
defparam \leds[1] .is_wysiwyg = "true";
defparam \leds[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y5_N4
cyclone10lp_lcell_comb \leds~1 (
// Equation(s):
// \leds~1_combout  = (!i[3] & leds[1])

	.dataa(i[3]),
	.datab(gnd),
	.datac(leds[1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\leds~1_combout ),
	.cout());
// synopsys translate_off
defparam \leds~1 .lut_mask = 16'h5050;
defparam \leds~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y5_N5
dffeas \leds[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\leds~1_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(leds[2]),
	.prn(vcc));
// synopsys translate_off
defparam \leds[2] .is_wysiwyg = "true";
defparam \leds[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y5_N2
cyclone10lp_lcell_comb \leds~2 (
// Equation(s):
// \leds~2_combout  = (leds[2] & !i[3])

	.dataa(gnd),
	.datab(gnd),
	.datac(leds[2]),
	.datad(i[3]),
	.cin(gnd),
	.combout(\leds~2_combout ),
	.cout());
// synopsys translate_off
defparam \leds~2 .lut_mask = 16'h00F0;
defparam \leds~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y5_N29
dffeas \leds[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\leds~2_combout ),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\LessThan0~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(leds[3]),
	.prn(vcc));
// synopsys translate_off
defparam \leds[3] .is_wysiwyg = "true";
defparam \leds[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y5_N2
cyclone10lp_lcell_comb \leds~3 (
// Equation(s):
// \leds~3_combout  = (leds[3] & !i[3])

	.dataa(gnd),
	.datab(gnd),
	.datac(leds[3]),
	.datad(i[3]),
	.cin(gnd),
	.combout(\leds~3_combout ),
	.cout());
// synopsys translate_off
defparam \leds~3 .lut_mask = 16'h00F0;
defparam \leds~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y5_N3
dffeas \leds[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\leds~3_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(leds[4]),
	.prn(vcc));
// synopsys translate_off
defparam \leds[4] .is_wysiwyg = "true";
defparam \leds[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y5_N8
cyclone10lp_lcell_comb \leds~4 (
// Equation(s):
// \leds~4_combout  = (leds[4] & !i[3])

	.dataa(gnd),
	.datab(leds[4]),
	.datac(gnd),
	.datad(i[3]),
	.cin(gnd),
	.combout(\leds~4_combout ),
	.cout());
// synopsys translate_off
defparam \leds~4 .lut_mask = 16'h00CC;
defparam \leds~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y5_N9
dffeas \leds[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\leds~4_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(leds[5]),
	.prn(vcc));
// synopsys translate_off
defparam \leds[5] .is_wysiwyg = "true";
defparam \leds[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y5_N26
cyclone10lp_lcell_comb \leds~5 (
// Equation(s):
// \leds~5_combout  = (leds[5] & !i[3])

	.dataa(leds[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(i[3]),
	.cin(gnd),
	.combout(\leds~5_combout ),
	.cout());
// synopsys translate_off
defparam \leds~5 .lut_mask = 16'h00AA;
defparam \leds~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y5_N27
dffeas \leds[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\leds~5_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(leds[6]),
	.prn(vcc));
// synopsys translate_off
defparam \leds[6] .is_wysiwyg = "true";
defparam \leds[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y5_N0
cyclone10lp_lcell_comb \leds~6 (
// Equation(s):
// \leds~6_combout  = (leds[6] & !i[3])

	.dataa(gnd),
	.datab(gnd),
	.datac(leds[6]),
	.datad(i[3]),
	.cin(gnd),
	.combout(\leds~6_combout ),
	.cout());
// synopsys translate_off
defparam \leds~6 .lut_mask = 16'h00F0;
defparam \leds~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y5_N1
dffeas \leds[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\leds~6_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(leds[7]),
	.prn(vcc));
// synopsys translate_off
defparam \leds[7] .is_wysiwyg = "true";
defparam \leds[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X41_Y9_N15
cyclone10lp_io_ibuf \sam_int_in~input (
	.i(sam_int_in),
	.ibar(gnd),
	.o(\sam_int_in~input_o ));
// synopsys translate_off
defparam \sam_int_in~input .bus_hold = "false";
defparam \sam_int_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y29_N15
cyclone10lp_io_ibuf \sdram_dq[0]~input (
	.i(sdram_dq[0]),
	.ibar(gnd),
	.o(\sdram_dq[0]~input_o ));
// synopsys translate_off
defparam \sdram_dq[0]~input .bus_hold = "false";
defparam \sdram_dq[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y29_N8
cyclone10lp_io_ibuf \sdram_dq[1]~input (
	.i(sdram_dq[1]),
	.ibar(gnd),
	.o(\sdram_dq[1]~input_o ));
// synopsys translate_off
defparam \sdram_dq[1]~input .bus_hold = "false";
defparam \sdram_dq[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y29_N1
cyclone10lp_io_ibuf \sdram_dq[2]~input (
	.i(sdram_dq[2]),
	.ibar(gnd),
	.o(\sdram_dq[2]~input_o ));
// synopsys translate_off
defparam \sdram_dq[2]~input .bus_hold = "false";
defparam \sdram_dq[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y29_N29
cyclone10lp_io_ibuf \sdram_dq[3]~input (
	.i(sdram_dq[3]),
	.ibar(gnd),
	.o(\sdram_dq[3]~input_o ));
// synopsys translate_off
defparam \sdram_dq[3]~input .bus_hold = "false";
defparam \sdram_dq[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y29_N1
cyclone10lp_io_ibuf \sdram_dq[4]~input (
	.i(sdram_dq[4]),
	.ibar(gnd),
	.o(\sdram_dq[4]~input_o ));
// synopsys translate_off
defparam \sdram_dq[4]~input .bus_hold = "false";
defparam \sdram_dq[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y29_N1
cyclone10lp_io_ibuf \sdram_dq[5]~input (
	.i(sdram_dq[5]),
	.ibar(gnd),
	.o(\sdram_dq[5]~input_o ));
// synopsys translate_off
defparam \sdram_dq[5]~input .bus_hold = "false";
defparam \sdram_dq[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y29_N15
cyclone10lp_io_ibuf \sdram_dq[6]~input (
	.i(sdram_dq[6]),
	.ibar(gnd),
	.o(\sdram_dq[6]~input_o ));
// synopsys translate_off
defparam \sdram_dq[6]~input .bus_hold = "false";
defparam \sdram_dq[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y29_N1
cyclone10lp_io_ibuf \sdram_dq[7]~input (
	.i(sdram_dq[7]),
	.ibar(gnd),
	.o(\sdram_dq[7]~input_o ));
// synopsys translate_off
defparam \sdram_dq[7]~input .bus_hold = "false";
defparam \sdram_dq[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y29_N29
cyclone10lp_io_ibuf \sdram_dq[8]~input (
	.i(sdram_dq[8]),
	.ibar(gnd),
	.o(\sdram_dq[8]~input_o ));
// synopsys translate_off
defparam \sdram_dq[8]~input .bus_hold = "false";
defparam \sdram_dq[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y29_N1
cyclone10lp_io_ibuf \sdram_dq[9]~input (
	.i(sdram_dq[9]),
	.ibar(gnd),
	.o(\sdram_dq[9]~input_o ));
// synopsys translate_off
defparam \sdram_dq[9]~input .bus_hold = "false";
defparam \sdram_dq[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y29_N8
cyclone10lp_io_ibuf \sdram_dq[10]~input (
	.i(sdram_dq[10]),
	.ibar(gnd),
	.o(\sdram_dq[10]~input_o ));
// synopsys translate_off
defparam \sdram_dq[10]~input .bus_hold = "false";
defparam \sdram_dq[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y29_N22
cyclone10lp_io_ibuf \sdram_dq[11]~input (
	.i(sdram_dq[11]),
	.ibar(gnd),
	.o(\sdram_dq[11]~input_o ));
// synopsys translate_off
defparam \sdram_dq[11]~input .bus_hold = "false";
defparam \sdram_dq[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y29_N29
cyclone10lp_io_ibuf \sdram_dq[12]~input (
	.i(sdram_dq[12]),
	.ibar(gnd),
	.o(\sdram_dq[12]~input_o ));
// synopsys translate_off
defparam \sdram_dq[12]~input .bus_hold = "false";
defparam \sdram_dq[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y29_N8
cyclone10lp_io_ibuf \sdram_dq[13]~input (
	.i(sdram_dq[13]),
	.ibar(gnd),
	.o(\sdram_dq[13]~input_o ));
// synopsys translate_off
defparam \sdram_dq[13]~input .bus_hold = "false";
defparam \sdram_dq[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y29_N22
cyclone10lp_io_ibuf \sdram_dq[14]~input (
	.i(sdram_dq[14]),
	.ibar(gnd),
	.o(\sdram_dq[14]~input_o ));
// synopsys translate_off
defparam \sdram_dq[14]~input .bus_hold = "false";
defparam \sdram_dq[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y29_N8
cyclone10lp_io_ibuf \sdram_dq[15]~input (
	.i(sdram_dq[15]),
	.ibar(gnd),
	.o(\sdram_dq[15]~input_o ));
// synopsys translate_off
defparam \sdram_dq[15]~input .bus_hold = "false";
defparam \sdram_dq[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N15
cyclone10lp_io_ibuf \mkr_aref~input (
	.i(mkr_aref),
	.ibar(gnd),
	.o(\mkr_aref~input_o ));
// synopsys translate_off
defparam \mkr_aref~input .bus_hold = "false";
defparam \mkr_aref~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N1
cyclone10lp_io_ibuf \mkr_analog[0]~input (
	.i(mkr_analog[0]),
	.ibar(gnd),
	.o(\mkr_analog[0]~input_o ));
// synopsys translate_off
defparam \mkr_analog[0]~input .bus_hold = "false";
defparam \mkr_analog[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y29_N22
cyclone10lp_io_ibuf \mkr_analog[1]~input (
	.i(mkr_analog[1]),
	.ibar(gnd),
	.o(\mkr_analog[1]~input_o ));
// synopsys translate_off
defparam \mkr_analog[1]~input .bus_hold = "false";
defparam \mkr_analog[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y29_N29
cyclone10lp_io_ibuf \mkr_analog[2]~input (
	.i(mkr_analog[2]),
	.ibar(gnd),
	.o(\mkr_analog[2]~input_o ));
// synopsys translate_off
defparam \mkr_analog[2]~input .bus_hold = "false";
defparam \mkr_analog[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N15
cyclone10lp_io_ibuf \mkr_analog[3]~input (
	.i(mkr_analog[3]),
	.ibar(gnd),
	.o(\mkr_analog[3]~input_o ));
// synopsys translate_off
defparam \mkr_analog[3]~input .bus_hold = "false";
defparam \mkr_analog[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y29_N29
cyclone10lp_io_ibuf \mkr_analog[4]~input (
	.i(mkr_analog[4]),
	.ibar(gnd),
	.o(\mkr_analog[4]~input_o ));
// synopsys translate_off
defparam \mkr_analog[4]~input .bus_hold = "false";
defparam \mkr_analog[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cyclone10lp_io_ibuf \mkr_analog[5]~input (
	.i(mkr_analog[5]),
	.ibar(gnd),
	.o(\mkr_analog[5]~input_o ));
// synopsys translate_off
defparam \mkr_analog[5]~input .bus_hold = "false";
defparam \mkr_analog[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N1
cyclone10lp_io_ibuf \mkr_analog[6]~input (
	.i(mkr_analog[6]),
	.ibar(gnd),
	.o(\mkr_analog[6]~input_o ));
// synopsys translate_off
defparam \mkr_analog[6]~input .bus_hold = "false";
defparam \mkr_analog[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y19_N15
cyclone10lp_io_ibuf \mkr_gpio[8]~input (
	.i(mkr_gpio[8]),
	.ibar(gnd),
	.o(\mkr_gpio[8]~input_o ));
// synopsys translate_off
defparam \mkr_gpio[8]~input .bus_hold = "false";
defparam \mkr_gpio[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y19_N8
cyclone10lp_io_ibuf \mkr_gpio[9]~input (
	.i(mkr_gpio[9]),
	.ibar(gnd),
	.o(\mkr_gpio[9]~input_o ));
// synopsys translate_off
defparam \mkr_gpio[9]~input .bus_hold = "false";
defparam \mkr_gpio[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y27_N22
cyclone10lp_io_ibuf \mkr_gpio[10]~input (
	.i(mkr_gpio[10]),
	.ibar(gnd),
	.o(\mkr_gpio[10]~input_o ));
// synopsys translate_off
defparam \mkr_gpio[10]~input .bus_hold = "false";
defparam \mkr_gpio[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y27_N15
cyclone10lp_io_ibuf \mkr_gpio[11]~input (
	.i(mkr_gpio[11]),
	.ibar(gnd),
	.o(\mkr_gpio[11]~input_o ));
// synopsys translate_off
defparam \mkr_gpio[11]~input .bus_hold = "false";
defparam \mkr_gpio[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y19_N1
cyclone10lp_io_ibuf \mkr_gpio[12]~input (
	.i(mkr_gpio[12]),
	.ibar(gnd),
	.o(\mkr_gpio[12]~input_o ));
// synopsys translate_off
defparam \mkr_gpio[12]~input .bus_hold = "false";
defparam \mkr_gpio[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X37_Y29_N15
cyclone10lp_io_ibuf \mkr_gpio[13]~input (
	.i(mkr_gpio[13]),
	.ibar(gnd),
	.o(\mkr_gpio[13]~input_o ));
// synopsys translate_off
defparam \mkr_gpio[13]~input .bus_hold = "false";
defparam \mkr_gpio[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y29_N8
cyclone10lp_io_ibuf \mkr_gpio[14]~input (
	.i(mkr_gpio[14]),
	.ibar(gnd),
	.o(\mkr_gpio[14]~input_o ));
// synopsys translate_off
defparam \mkr_gpio[14]~input .bus_hold = "false";
defparam \mkr_gpio[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N22
cyclone10lp_io_ibuf \mkr_gpio[0]~input (
	.i(mkr_gpio[0]),
	.ibar(gnd),
	.o(\mkr_gpio[0]~input_o ));
// synopsys translate_off
defparam \mkr_gpio[0]~input .bus_hold = "false";
defparam \mkr_gpio[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N1
cyclone10lp_io_ibuf \mkr_gpio[1]~input (
	.i(mkr_gpio[1]),
	.ibar(gnd),
	.o(\mkr_gpio[1]~input_o ));
// synopsys translate_off
defparam \mkr_gpio[1]~input .bus_hold = "false";
defparam \mkr_gpio[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N29
cyclone10lp_io_ibuf \mkr_gpio[2]~input (
	.i(mkr_gpio[2]),
	.ibar(gnd),
	.o(\mkr_gpio[2]~input_o ));
// synopsys translate_off
defparam \mkr_gpio[2]~input .bus_hold = "false";
defparam \mkr_gpio[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N15
cyclone10lp_io_ibuf \mkr_gpio[3]~input (
	.i(mkr_gpio[3]),
	.ibar(gnd),
	.o(\mkr_gpio[3]~input_o ));
// synopsys translate_off
defparam \mkr_gpio[3]~input .bus_hold = "false";
defparam \mkr_gpio[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N8
cyclone10lp_io_ibuf \mkr_gpio[4]~input (
	.i(mkr_gpio[4]),
	.ibar(gnd),
	.o(\mkr_gpio[4]~input_o ));
// synopsys translate_off
defparam \mkr_gpio[4]~input .bus_hold = "false";
defparam \mkr_gpio[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N8
cyclone10lp_io_ibuf \mkr_gpio[5]~input (
	.i(mkr_gpio[5]),
	.ibar(gnd),
	.o(\mkr_gpio[5]~input_o ));
// synopsys translate_off
defparam \mkr_gpio[5]~input .bus_hold = "false";
defparam \mkr_gpio[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y18_N22
cyclone10lp_io_ibuf \mkr_gpio[6]~input (
	.i(mkr_gpio[6]),
	.ibar(gnd),
	.o(\mkr_gpio[6]~input_o ));
// synopsys translate_off
defparam \mkr_gpio[6]~input .bus_hold = "false";
defparam \mkr_gpio[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y18_N15
cyclone10lp_io_ibuf \mkr_gpio[7]~input (
	.i(mkr_gpio[7]),
	.ibar(gnd),
	.o(\mkr_gpio[7]~input_o ));
// synopsys translate_off
defparam \mkr_gpio[7]~input .bus_hold = "false";
defparam \mkr_gpio[7]~input .simulate_z_as = "z";
// synopsys translate_on

assign sam_int_out = \sam_int_out~output_o ;

assign sdram_clk = \sdram_clk~output_o ;

assign sdram_addr[0] = \sdram_addr[0]~output_o ;

assign sdram_addr[1] = \sdram_addr[1]~output_o ;

assign sdram_addr[2] = \sdram_addr[2]~output_o ;

assign sdram_addr[3] = \sdram_addr[3]~output_o ;

assign sdram_addr[4] = \sdram_addr[4]~output_o ;

assign sdram_addr[5] = \sdram_addr[5]~output_o ;

assign sdram_addr[6] = \sdram_addr[6]~output_o ;

assign sdram_addr[7] = \sdram_addr[7]~output_o ;

assign sdram_addr[8] = \sdram_addr[8]~output_o ;

assign sdram_addr[9] = \sdram_addr[9]~output_o ;

assign sdram_addr[10] = \sdram_addr[10]~output_o ;

assign sdram_addr[11] = \sdram_addr[11]~output_o ;

assign sdram_ba[0] = \sdram_ba[0]~output_o ;

assign sdram_ba[1] = \sdram_ba[1]~output_o ;

assign sdram_cas_n = \sdram_cas_n~output_o ;

assign sdram_cke = \sdram_cke~output_o ;

assign sdram_cs_n = \sdram_cs_n~output_o ;

assign sdram_dqm[0] = \sdram_dqm[0]~output_o ;

assign sdram_dqm[1] = \sdram_dqm[1]~output_o ;

assign sdram_ras_n = \sdram_ras_n~output_o ;

assign sdram_we_n = \sdram_we_n~output_o ;

assign sdram_dq[0] = \sdram_dq[0]~output_o ;

assign sdram_dq[1] = \sdram_dq[1]~output_o ;

assign sdram_dq[2] = \sdram_dq[2]~output_o ;

assign sdram_dq[3] = \sdram_dq[3]~output_o ;

assign sdram_dq[4] = \sdram_dq[4]~output_o ;

assign sdram_dq[5] = \sdram_dq[5]~output_o ;

assign sdram_dq[6] = \sdram_dq[6]~output_o ;

assign sdram_dq[7] = \sdram_dq[7]~output_o ;

assign sdram_dq[8] = \sdram_dq[8]~output_o ;

assign sdram_dq[9] = \sdram_dq[9]~output_o ;

assign sdram_dq[10] = \sdram_dq[10]~output_o ;

assign sdram_dq[11] = \sdram_dq[11]~output_o ;

assign sdram_dq[12] = \sdram_dq[12]~output_o ;

assign sdram_dq[13] = \sdram_dq[13]~output_o ;

assign sdram_dq[14] = \sdram_dq[14]~output_o ;

assign sdram_dq[15] = \sdram_dq[15]~output_o ;

assign mkr_aref = \mkr_aref~output_o ;

assign mkr_analog[0] = \mkr_analog[0]~output_o ;

assign mkr_analog[1] = \mkr_analog[1]~output_o ;

assign mkr_analog[2] = \mkr_analog[2]~output_o ;

assign mkr_analog[3] = \mkr_analog[3]~output_o ;

assign mkr_analog[4] = \mkr_analog[4]~output_o ;

assign mkr_analog[5] = \mkr_analog[5]~output_o ;

assign mkr_analog[6] = \mkr_analog[6]~output_o ;

assign mkr_gpio[8] = \mkr_gpio[8]~output_o ;

assign mkr_gpio[9] = \mkr_gpio[9]~output_o ;

assign mkr_gpio[10] = \mkr_gpio[10]~output_o ;

assign mkr_gpio[11] = \mkr_gpio[11]~output_o ;

assign mkr_gpio[12] = \mkr_gpio[12]~output_o ;

assign mkr_gpio[13] = \mkr_gpio[13]~output_o ;

assign mkr_gpio[14] = \mkr_gpio[14]~output_o ;

assign mkr_gpio[0] = \mkr_gpio[0]~output_o ;

assign mkr_gpio[1] = \mkr_gpio[1]~output_o ;

assign mkr_gpio[2] = \mkr_gpio[2]~output_o ;

assign mkr_gpio[3] = \mkr_gpio[3]~output_o ;

assign mkr_gpio[4] = \mkr_gpio[4]~output_o ;

assign mkr_gpio[5] = \mkr_gpio[5]~output_o ;

assign mkr_gpio[6] = \mkr_gpio[6]~output_o ;

assign mkr_gpio[7] = \mkr_gpio[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
