vendor_name = ModelSim
source_file = 1, C:/Users/tsmale/Documents/GitHub/PROJ300/fpga/rtl/mkr_vidor.sv
source_file = 1, C:/Users/tsmale/Documents/GitHub/PROJ300/fpga/projects/mkr_vidor/db/mkr_vidor.cbx.xml
design_name = mkr_vidor
instance = comp, \sdram_dq[0]~output , sdram_dq[0]~output, mkr_vidor, 1
instance = comp, \sdram_dq[1]~output , sdram_dq[1]~output, mkr_vidor, 1
instance = comp, \sdram_dq[2]~output , sdram_dq[2]~output, mkr_vidor, 1
instance = comp, \sdram_dq[3]~output , sdram_dq[3]~output, mkr_vidor, 1
instance = comp, \sdram_dq[4]~output , sdram_dq[4]~output, mkr_vidor, 1
instance = comp, \sdram_dq[5]~output , sdram_dq[5]~output, mkr_vidor, 1
instance = comp, \sdram_dq[6]~output , sdram_dq[6]~output, mkr_vidor, 1
instance = comp, \sdram_dq[7]~output , sdram_dq[7]~output, mkr_vidor, 1
instance = comp, \sdram_dq[8]~output , sdram_dq[8]~output, mkr_vidor, 1
instance = comp, \sdram_dq[9]~output , sdram_dq[9]~output, mkr_vidor, 1
instance = comp, \sdram_dq[10]~output , sdram_dq[10]~output, mkr_vidor, 1
instance = comp, \sdram_dq[11]~output , sdram_dq[11]~output, mkr_vidor, 1
instance = comp, \sdram_dq[12]~output , sdram_dq[12]~output, mkr_vidor, 1
instance = comp, \sdram_dq[13]~output , sdram_dq[13]~output, mkr_vidor, 1
instance = comp, \sdram_dq[14]~output , sdram_dq[14]~output, mkr_vidor, 1
instance = comp, \sdram_dq[15]~output , sdram_dq[15]~output, mkr_vidor, 1
instance = comp, \mkr_aref~output , mkr_aref~output, mkr_vidor, 1
instance = comp, \mkr_analog[0]~output , mkr_analog[0]~output, mkr_vidor, 1
instance = comp, \mkr_analog[1]~output , mkr_analog[1]~output, mkr_vidor, 1
instance = comp, \mkr_analog[2]~output , mkr_analog[2]~output, mkr_vidor, 1
instance = comp, \mkr_analog[3]~output , mkr_analog[3]~output, mkr_vidor, 1
instance = comp, \mkr_analog[4]~output , mkr_analog[4]~output, mkr_vidor, 1
instance = comp, \mkr_analog[5]~output , mkr_analog[5]~output, mkr_vidor, 1
instance = comp, \mkr_analog[6]~output , mkr_analog[6]~output, mkr_vidor, 1
instance = comp, \mkr_gpio[0]~output , mkr_gpio[0]~output, mkr_vidor, 1
instance = comp, \mkr_gpio[1]~output , mkr_gpio[1]~output, mkr_vidor, 1
instance = comp, \mkr_gpio[2]~output , mkr_gpio[2]~output, mkr_vidor, 1
instance = comp, \mkr_gpio[3]~output , mkr_gpio[3]~output, mkr_vidor, 1
instance = comp, \mkr_gpio[4]~output , mkr_gpio[4]~output, mkr_vidor, 1
instance = comp, \mkr_gpio[5]~output , mkr_gpio[5]~output, mkr_vidor, 1
instance = comp, \mkr_gpio[6]~output , mkr_gpio[6]~output, mkr_vidor, 1
instance = comp, \mkr_gpio[7]~output , mkr_gpio[7]~output, mkr_vidor, 1
instance = comp, \mkr_gpio[8]~output , mkr_gpio[8]~output, mkr_vidor, 1
instance = comp, \mkr_gpio[9]~output , mkr_gpio[9]~output, mkr_vidor, 1
instance = comp, \mkr_gpio[10]~output , mkr_gpio[10]~output, mkr_vidor, 1
instance = comp, \mkr_gpio[11]~output , mkr_gpio[11]~output, mkr_vidor, 1
instance = comp, \mkr_gpio[12]~output , mkr_gpio[12]~output, mkr_vidor, 1
instance = comp, \mkr_gpio[13]~output , mkr_gpio[13]~output, mkr_vidor, 1
instance = comp, \mkr_gpio[14]~output , mkr_gpio[14]~output, mkr_vidor, 1
instance = comp, \sam_int_out~output , sam_int_out~output, mkr_vidor, 1
instance = comp, \sdram_clk~output , sdram_clk~output, mkr_vidor, 1
instance = comp, \sdram_addr[0]~output , sdram_addr[0]~output, mkr_vidor, 1
instance = comp, \sdram_addr[1]~output , sdram_addr[1]~output, mkr_vidor, 1
instance = comp, \sdram_addr[2]~output , sdram_addr[2]~output, mkr_vidor, 1
instance = comp, \sdram_addr[3]~output , sdram_addr[3]~output, mkr_vidor, 1
instance = comp, \sdram_addr[4]~output , sdram_addr[4]~output, mkr_vidor, 1
instance = comp, \sdram_addr[5]~output , sdram_addr[5]~output, mkr_vidor, 1
instance = comp, \sdram_addr[6]~output , sdram_addr[6]~output, mkr_vidor, 1
instance = comp, \sdram_addr[7]~output , sdram_addr[7]~output, mkr_vidor, 1
instance = comp, \sdram_addr[8]~output , sdram_addr[8]~output, mkr_vidor, 1
instance = comp, \sdram_addr[9]~output , sdram_addr[9]~output, mkr_vidor, 1
instance = comp, \sdram_addr[10]~output , sdram_addr[10]~output, mkr_vidor, 1
instance = comp, \sdram_addr[11]~output , sdram_addr[11]~output, mkr_vidor, 1
instance = comp, \sdram_ba[0]~output , sdram_ba[0]~output, mkr_vidor, 1
instance = comp, \sdram_ba[1]~output , sdram_ba[1]~output, mkr_vidor, 1
instance = comp, \sdram_cas_n~output , sdram_cas_n~output, mkr_vidor, 1
instance = comp, \sdram_cke~output , sdram_cke~output, mkr_vidor, 1
instance = comp, \sdram_cs_n~output , sdram_cs_n~output, mkr_vidor, 1
instance = comp, \sdram_dqm[0]~output , sdram_dqm[0]~output, mkr_vidor, 1
instance = comp, \sdram_dqm[1]~output , sdram_dqm[1]~output, mkr_vidor, 1
instance = comp, \sdram_ras_n~output , sdram_ras_n~output, mkr_vidor, 1
instance = comp, \sdram_we_n~output , sdram_we_n~output, mkr_vidor, 1
instance = comp, \clk~input , clk~input, mkr_vidor, 1
instance = comp, \reset_n~input , reset_n~input, mkr_vidor, 1
instance = comp, \sam_int_in~input , sam_int_in~input, mkr_vidor, 1
instance = comp, \sdram_dq[0]~input , sdram_dq[0]~input, mkr_vidor, 1
instance = comp, \sdram_dq[1]~input , sdram_dq[1]~input, mkr_vidor, 1
instance = comp, \sdram_dq[2]~input , sdram_dq[2]~input, mkr_vidor, 1
instance = comp, \sdram_dq[3]~input , sdram_dq[3]~input, mkr_vidor, 1
instance = comp, \sdram_dq[4]~input , sdram_dq[4]~input, mkr_vidor, 1
instance = comp, \sdram_dq[5]~input , sdram_dq[5]~input, mkr_vidor, 1
instance = comp, \sdram_dq[6]~input , sdram_dq[6]~input, mkr_vidor, 1
instance = comp, \sdram_dq[7]~input , sdram_dq[7]~input, mkr_vidor, 1
instance = comp, \sdram_dq[8]~input , sdram_dq[8]~input, mkr_vidor, 1
instance = comp, \sdram_dq[9]~input , sdram_dq[9]~input, mkr_vidor, 1
instance = comp, \sdram_dq[10]~input , sdram_dq[10]~input, mkr_vidor, 1
instance = comp, \sdram_dq[11]~input , sdram_dq[11]~input, mkr_vidor, 1
instance = comp, \sdram_dq[12]~input , sdram_dq[12]~input, mkr_vidor, 1
instance = comp, \sdram_dq[13]~input , sdram_dq[13]~input, mkr_vidor, 1
instance = comp, \sdram_dq[14]~input , sdram_dq[14]~input, mkr_vidor, 1
instance = comp, \sdram_dq[15]~input , sdram_dq[15]~input, mkr_vidor, 1
instance = comp, \mkr_aref~input , mkr_aref~input, mkr_vidor, 1
instance = comp, \mkr_analog[0]~input , mkr_analog[0]~input, mkr_vidor, 1
instance = comp, \mkr_analog[1]~input , mkr_analog[1]~input, mkr_vidor, 1
instance = comp, \mkr_analog[2]~input , mkr_analog[2]~input, mkr_vidor, 1
instance = comp, \mkr_analog[3]~input , mkr_analog[3]~input, mkr_vidor, 1
instance = comp, \mkr_analog[4]~input , mkr_analog[4]~input, mkr_vidor, 1
instance = comp, \mkr_analog[5]~input , mkr_analog[5]~input, mkr_vidor, 1
instance = comp, \mkr_analog[6]~input , mkr_analog[6]~input, mkr_vidor, 1
instance = comp, \mkr_gpio[0]~input , mkr_gpio[0]~input, mkr_vidor, 1
instance = comp, \mkr_gpio[1]~input , mkr_gpio[1]~input, mkr_vidor, 1
instance = comp, \mkr_gpio[2]~input , mkr_gpio[2]~input, mkr_vidor, 1
instance = comp, \mkr_gpio[3]~input , mkr_gpio[3]~input, mkr_vidor, 1
instance = comp, \mkr_gpio[4]~input , mkr_gpio[4]~input, mkr_vidor, 1
instance = comp, \mkr_gpio[5]~input , mkr_gpio[5]~input, mkr_vidor, 1
instance = comp, \mkr_gpio[6]~input , mkr_gpio[6]~input, mkr_vidor, 1
instance = comp, \mkr_gpio[7]~input , mkr_gpio[7]~input, mkr_vidor, 1
instance = comp, \mkr_gpio[8]~input , mkr_gpio[8]~input, mkr_vidor, 1
instance = comp, \mkr_gpio[9]~input , mkr_gpio[9]~input, mkr_vidor, 1
instance = comp, \mkr_gpio[10]~input , mkr_gpio[10]~input, mkr_vidor, 1
instance = comp, \mkr_gpio[11]~input , mkr_gpio[11]~input, mkr_vidor, 1
instance = comp, \mkr_gpio[12]~input , mkr_gpio[12]~input, mkr_vidor, 1
instance = comp, \mkr_gpio[13]~input , mkr_gpio[13]~input, mkr_vidor, 1
instance = comp, \mkr_gpio[14]~input , mkr_gpio[14]~input, mkr_vidor, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
