# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 14:30:05  February 15, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mkr_vidor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL016YU256C8G
set_global_assignment -name TOP_LEVEL_ENTITY mkr_vidor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:30:05  FEBRUARY 15, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/mkr_vidor.sv
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_E2 -to clk
set_location_assignment PIN_G2 -to mkr_analog[6]
set_location_assignment PIN_F3 -to mkr_analog[5]
set_location_assignment PIN_D1 -to mkr_analog[3]
set_location_assignment PIN_D3 -to mkr_analog[4]
set_location_assignment PIN_C6 -to mkr_analog[2]
set_location_assignment PIN_C3 -to mkr_analog[1]
set_location_assignment PIN_C2 -to mkr_analog[0]
set_location_assignment PIN_B1 -to mkr_aref
set_location_assignment PIN_A13 -to mkr_gpio[14]
set_location_assignment PIN_C11 -to mkr_gpio[13]
set_location_assignment PIN_B16 -to mkr_gpio[12]
set_location_assignment PIN_C15 -to mkr_gpio[11]
set_location_assignment PIN_C16 -to mkr_gpio[10]
set_location_assignment PIN_F15 -to mkr_gpio[9]
set_location_assignment PIN_F16 -to mkr_gpio[8]
set_location_assignment PIN_G15 -to mkr_gpio[7]
set_location_assignment PIN_G16 -to mkr_gpio[6]
set_location_assignment PIN_T2 -to mkr_gpio[5]
set_location_assignment PIN_T3 -to mkr_gpio[4]
set_location_assignment PIN_R3 -to mkr_gpio[3]
set_location_assignment PIN_P3 -to mkr_gpio[2]
set_location_assignment PIN_N3 -to mkr_gpio[1]
set_location_assignment PIN_G1 -to mkr_gpio[0]
set_location_assignment PIN_E1 -to reset_n
set_location_assignment PIN_N2 -to sam_int_out
set_location_assignment PIN_L16 -to sam_int_in
set_location_assignment PIN_E10 -to sdram_addr[11]
set_location_assignment PIN_B13 -to sdram_addr[10]
set_location_assignment PIN_C9 -to sdram_addr[9]
set_location_assignment PIN_E11 -to sdram_addr[8]
set_location_assignment PIN_D12 -to sdram_addr[7]
set_location_assignment PIN_D11 -to sdram_addr[6]
set_location_assignment PIN_C14 -to sdram_addr[5]
set_location_assignment PIN_D14 -to sdram_addr[4]
set_location_assignment PIN_A14 -to sdram_addr[3]
set_location_assignment PIN_A15 -to sdram_addr[2]
set_location_assignment PIN_B12 -to sdram_addr[1]
set_location_assignment PIN_A12 -to sdram_addr[0]
set_location_assignment PIN_B10 -to sdram_ba[1]
set_location_assignment PIN_A10 -to sdram_ba[0]
set_location_assignment PIN_B7 -to sdram_cas_n
set_location_assignment PIN_E9 -to sdram_cke
set_location_assignment PIN_B14 -to sdram_clk
set_location_assignment PIN_A11 -to sdram_cs_n
set_location_assignment PIN_B6 -to sdram_dq[15]
set_location_assignment PIN_D6 -to sdram_dq[14]
set_location_assignment PIN_D8 -to sdram_dq[13]
set_location_assignment PIN_E6 -to sdram_dq[12]
set_location_assignment PIN_F9 -to sdram_dqm[1]
set_location_assignment PIN_A7 -to sdram_dqm[0]
set_location_assignment PIN_D9 -to sdram_ras_n
set_location_assignment PIN_B11 -to sdram_we_n
set_location_assignment PIN_E8 -to sdram_dq[11]
set_location_assignment PIN_E7 -to sdram_dq[10]
set_location_assignment PIN_C8 -to sdram_dq[9]
set_location_assignment PIN_F8 -to sdram_dq[8]
set_location_assignment PIN_A6 -to sdram_dq[7]
set_location_assignment PIN_B5 -to sdram_dq[6]
set_location_assignment PIN_A5 -to sdram_dq[5]
set_location_assignment PIN_A4 -to sdram_dq[4]
set_location_assignment PIN_A3 -to sdram_dq[3]
set_location_assignment PIN_B3 -to sdram_dq[2]
set_location_assignment PIN_B4 -to sdram_dq[1]
set_location_assignment PIN_A2 -to sdram_dq[0]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top