|mkr_vidor
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => leds[0].CLK
clk => leds[1].CLK
clk => leds[2].CLK
clk => leds[3].CLK
clk => leds[4].CLK
clk => leds[5].CLK
clk => leds[6].CLK
clk => leds[7].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
reset_n => leds[0].PRESET
reset_n => leds[1].ACLR
reset_n => leds[2].ACLR
reset_n => leds[3].ACLR
reset_n => leds[4].ACLR
reset_n => leds[5].ACLR
reset_n => leds[6].ACLR
reset_n => leds[7].ACLR
reset_n => cnt[0].ACLR
reset_n => cnt[1].ACLR
reset_n => cnt[2].ACLR
reset_n => cnt[3].ACLR
reset_n => cnt[4].ACLR
reset_n => cnt[5].ACLR
reset_n => cnt[6].ACLR
reset_n => cnt[7].ACLR
reset_n => cnt[8].ACLR
reset_n => cnt[9].ACLR
reset_n => cnt[10].ACLR
reset_n => cnt[11].ACLR
reset_n => cnt[12].ACLR
reset_n => cnt[13].ACLR
reset_n => cnt[14].ACLR
reset_n => cnt[15].ACLR
reset_n => cnt[16].ACLR
reset_n => cnt[17].ACLR
reset_n => cnt[18].ACLR
reset_n => cnt[19].ACLR
reset_n => cnt[20].ACLR
reset_n => cnt[21].ACLR
reset_n => cnt[22].ACLR
reset_n => cnt[23].ACLR
reset_n => cnt[24].ACLR
reset_n => i[0].ENA
reset_n => i[3].ENA
reset_n => i[2].ENA
reset_n => i[1].ENA
sam_int_in => ~NO_FANOUT~
sam_int_out <= <GND>
sdram_clk <= <GND>
sdram_addr[0] <= <GND>
sdram_addr[1] <= <GND>
sdram_addr[2] <= <GND>
sdram_addr[3] <= <GND>
sdram_addr[4] <= <GND>
sdram_addr[5] <= <GND>
sdram_addr[6] <= <GND>
sdram_addr[7] <= <GND>
sdram_addr[8] <= <GND>
sdram_addr[9] <= <GND>
sdram_addr[10] <= <GND>
sdram_addr[11] <= <GND>
sdram_ba[0] <= <GND>
sdram_ba[1] <= <GND>
sdram_cas_n <= <GND>
sdram_cke <= <GND>
sdram_cs_n <= <GND>
sdram_dq[0] <> <UNC>
sdram_dq[1] <> <UNC>
sdram_dq[2] <> <UNC>
sdram_dq[3] <> <UNC>
sdram_dq[4] <> <UNC>
sdram_dq[5] <> <UNC>
sdram_dq[6] <> <UNC>
sdram_dq[7] <> <UNC>
sdram_dq[8] <> <UNC>
sdram_dq[9] <> <UNC>
sdram_dq[10] <> <UNC>
sdram_dq[11] <> <UNC>
sdram_dq[12] <> <UNC>
sdram_dq[13] <> <UNC>
sdram_dq[14] <> <UNC>
sdram_dq[15] <> <UNC>
sdram_dqm[0] <= <GND>
sdram_dqm[1] <= <GND>
sdram_ras_n <= <GND>
sdram_we_n <= <GND>
mkr_aref <> <UNC>
mkr_analog[0] <> <UNC>
mkr_analog[1] <> <UNC>
mkr_analog[2] <> <UNC>
mkr_analog[3] <> <UNC>
mkr_analog[4] <> <UNC>
mkr_analog[5] <> <UNC>
mkr_analog[6] <> <UNC>
mkr_gpio[0] <> mkr_gpio[0]
mkr_gpio[1] <> mkr_gpio[1]
mkr_gpio[2] <> mkr_gpio[2]
mkr_gpio[3] <> mkr_gpio[3]
mkr_gpio[4] <> mkr_gpio[4]
mkr_gpio[5] <> mkr_gpio[5]
mkr_gpio[6] <> mkr_gpio[6]
mkr_gpio[7] <> mkr_gpio[7]
mkr_gpio[8] <> <UNC>
mkr_gpio[9] <> <UNC>
mkr_gpio[10] <> <UNC>
mkr_gpio[11] <> <UNC>
mkr_gpio[12] <> <UNC>
mkr_gpio[13] <> <UNC>
mkr_gpio[14] <> <UNC>


