|mkr_vidor
clk => ~NO_FANOUT~
reset_n => ~NO_FANOUT~
sam_int_in => ~NO_FANOUT~
sam_int_out << <GND>
sdram_clk << <GND>
sdram_addr[0] << <GND>
sdram_addr[1] << <GND>
sdram_addr[2] << <GND>
sdram_addr[3] << <GND>
sdram_addr[4] << <GND>
sdram_addr[5] << <GND>
sdram_addr[6] << <GND>
sdram_addr[7] << <GND>
sdram_addr[8] << <GND>
sdram_addr[9] << <GND>
sdram_addr[10] << <GND>
sdram_addr[11] << <GND>
sdram_ba[0] << <GND>
sdram_ba[1] << <GND>
sdram_cas_n << <GND>
sdram_cke << <GND>
sdram_cs_n << <GND>
sdram_dq[0] <> <UNC>
sdram_dq[1] <> <UNC>
sdram_dq[2] <> <UNC>
sdram_dq[3] <> <UNC>
sdram_dq[4] <> <UNC>
sdram_dq[5] <> <UNC>
sdram_dq[6] <> <UNC>
sdram_dq[7] <> <UNC>
sdram_dq[8] <> <UNC>
sdram_dq[9] <> <UNC>
sdram_dq[10] <> <UNC>
sdram_dq[11] <> <UNC>
sdram_dq[12] <> <UNC>
sdram_dq[13] <> <UNC>
sdram_dq[14] <> <UNC>
sdram_dq[15] <> <UNC>
sdram_dqm[0] << <GND>
sdram_dqm[1] << <GND>
sdram_ras_n << <GND>
sdram_we_n << <GND>
mkr_aref <> <UNC>
mkr_analog[0] <> <UNC>
mkr_analog[1] <> <UNC>
mkr_analog[2] <> <UNC>
mkr_analog[3] <> <UNC>
mkr_analog[4] <> <UNC>
mkr_analog[5] <> <UNC>
mkr_analog[6] <> <UNC>
mkr_gpio[0] <> <UNC>
mkr_gpio[1] <> <UNC>
mkr_gpio[2] <> <UNC>
mkr_gpio[3] <> <UNC>
mkr_gpio[4] <> <UNC>
mkr_gpio[5] <> <UNC>
mkr_gpio[6] <> <UNC>
mkr_gpio[7] <> <UNC>
mkr_gpio[8] <> <UNC>
mkr_gpio[9] <> <UNC>
mkr_gpio[10] <> <UNC>
mkr_gpio[11] <> <UNC>
mkr_gpio[12] <> <UNC>
mkr_gpio[13] <> <UNC>
mkr_gpio[14] <> <UNC>


