|mkr_vidor_anpr
SDRAM_CLK <= <GND>
SDRAM_CKE <= as4c4m16sa_controller:inst1.clock_enable
CLK_48MHz => as4c4m16sa_controller:inst1.clk
CLK_48MHz => mkr_vidor:inst.clk
MKR_AREF <> mkr_vidor:inst.mkr_aref
MKR_ANALOG[0] <> mkr_vidor:inst.mkr_analog[0]
MKR_ANALOG[1] <> mkr_vidor:inst.mkr_analog[1]
MKR_ANALOG[2] <> mkr_vidor:inst.mkr_analog[2]
MKR_ANALOG[3] <> mkr_vidor:inst.mkr_analog[3]
MKR_ANALOG[4] <> mkr_vidor:inst.mkr_analog[4]
MKR_ANALOG[5] <> mkr_vidor:inst.mkr_analog[5]
MKR_ANALOG[6] <> mkr_vidor:inst.mkr_analog[6]
MKR_GPIO[0] <> mkr_vidor:inst.mkr_gpio[0]
MKR_GPIO[1] <> mkr_vidor:inst.mkr_gpio[1]
MKR_GPIO[2] <> mkr_vidor:inst.mkr_gpio[2]
MKR_GPIO[3] <> mkr_vidor:inst.mkr_gpio[3]
MKR_GPIO[4] <> mkr_vidor:inst.mkr_gpio[4]
MKR_GPIO[5] <> mkr_vidor:inst.mkr_gpio[5]
MKR_GPIO[6] <> mkr_vidor:inst.mkr_gpio[6]
MKR_GPIO[7] <> mkr_vidor:inst.mkr_gpio[7]
MKR_GPIO[8] <> mkr_vidor:inst.mkr_gpio[8]
MKR_GPIO[9] <> mkr_vidor:inst.mkr_gpio[9]
MKR_GPIO[10] <> mkr_vidor:inst.mkr_gpio[10]
MKR_GPIO[11] <> mkr_vidor:inst.mkr_gpio[11]
MKR_GPIO[12] <> mkr_vidor:inst.mkr_gpio[12]
MKR_GPIO[13] <> mkr_vidor:inst.mkr_gpio[13]
MKR_GPIO[14] <> mkr_vidor:inst.mkr_gpio[14]
SDRAM_DQ[0] <> as4c4m16sa_controller:inst1.dq[0]
SDRAM_DQ[1] <> as4c4m16sa_controller:inst1.dq[1]
SDRAM_DQ[2] <> as4c4m16sa_controller:inst1.dq[2]
SDRAM_DQ[3] <> as4c4m16sa_controller:inst1.dq[3]
SDRAM_DQ[4] <> as4c4m16sa_controller:inst1.dq[4]
SDRAM_DQ[5] <> as4c4m16sa_controller:inst1.dq[5]
SDRAM_DQ[6] <> as4c4m16sa_controller:inst1.dq[6]
SDRAM_DQ[7] <> as4c4m16sa_controller:inst1.dq[7]
SDRAM_DQ[8] <> as4c4m16sa_controller:inst1.dq[8]
SDRAM_DQ[9] <> as4c4m16sa_controller:inst1.dq[9]
SDRAM_DQ[10] <> as4c4m16sa_controller:inst1.dq[10]
SDRAM_DQ[11] <> as4c4m16sa_controller:inst1.dq[11]
SDRAM_DQ[12] <> as4c4m16sa_controller:inst1.dq[12]
SDRAM_DQ[13] <> as4c4m16sa_controller:inst1.dq[13]
SDRAM_DQ[14] <> as4c4m16sa_controller:inst1.dq[14]
SDRAM_DQ[15] <> as4c4m16sa_controller:inst1.dq[15]
SDRAM_CS_n <= as4c4m16sa_controller:inst1.chip_select
SDRAM_RAS_n <= as4c4m16sa_controller:inst1.row_address_strobe
SDRAM_CAS_n <= as4c4m16sa_controller:inst1.column_address_strobe
SDRAM_WE_n <= as4c4m16sa_controller:inst1.write_enable
SDRAM_ADDR[0] <= as4c4m16sa_controller:inst1.address[0]
SDRAM_ADDR[1] <= as4c4m16sa_controller:inst1.address[1]
SDRAM_ADDR[2] <= as4c4m16sa_controller:inst1.address[2]
SDRAM_ADDR[3] <= as4c4m16sa_controller:inst1.address[3]
SDRAM_ADDR[4] <= as4c4m16sa_controller:inst1.address[4]
SDRAM_ADDR[5] <= as4c4m16sa_controller:inst1.address[5]
SDRAM_ADDR[6] <= as4c4m16sa_controller:inst1.address[6]
SDRAM_ADDR[7] <= as4c4m16sa_controller:inst1.address[7]
SDRAM_ADDR[8] <= as4c4m16sa_controller:inst1.address[8]
SDRAM_ADDR[9] <= as4c4m16sa_controller:inst1.address[9]
SDRAM_ADDR[10] <= as4c4m16sa_controller:inst1.address[10]
SDRAM_ADDR[11] <= as4c4m16sa_controller:inst1.address[11]
SDRAM_BA[0] <= as4c4m16sa_controller:inst1.bank_activate[0]
SDRAM_BA[1] <= as4c4m16sa_controller:inst1.bank_activate[1]
SDRAM_DQM[0] <= as4c4m16sa_controller:inst1.dqm[0]
SDRAM_DQM[1] <= as4c4m16sa_controller:inst1.dqm[1]


|mkr_vidor_anpr|as4c4m16sa_controller:inst1
clk => clk.IN1
command[0] => command[0].IN1
command[1] => command[1].IN1
data_address[0] => data_address[0].IN1
data_address[1] => data_address[1].IN1
data_address[2] => data_address[2].IN1
data_address[3] => data_address[3].IN1
data_address[4] => data_address[4].IN1
data_address[5] => data_address[5].IN1
data_address[6] => data_address[6].IN1
data_address[7] => data_address[7].IN1
data_address[8] => data_address[8].IN1
data_address[9] => data_address[9].IN1
data_address[10] => data_address[10].IN1
data_address[11] => data_address[11].IN1
data_address[12] => data_address[12].IN1
data_address[13] => data_address[13].IN1
data_address[14] => data_address[14].IN1
data_address[15] => data_address[15].IN1
data_address[16] => data_address[16].IN1
data_address[17] => data_address[17].IN1
data_address[18] => data_address[18].IN1
data_address[19] => data_address[19].IN1
data_address[20] => data_address[20].IN1
data_address[21] => data_address[21].IN1
data_write[0] => data_write[0].IN1
data_write[1] => data_write[1].IN1
data_write[2] => data_write[2].IN1
data_write[3] => data_write[3].IN1
data_write[4] => data_write[4].IN1
data_write[5] => data_write[5].IN1
data_write[6] => data_write[6].IN1
data_write[7] => data_write[7].IN1
data_write[8] => data_write[8].IN1
data_write[9] => data_write[9].IN1
data_write[10] => data_write[10].IN1
data_write[11] => data_write[11].IN1
data_write[12] => data_write[12].IN1
data_write[13] => data_write[13].IN1
data_write[14] => data_write[14].IN1
data_write[15] => data_write[15].IN1
data_read[0] <= sdram_controller:sdram_controller.data_read
data_read[1] <= sdram_controller:sdram_controller.data_read
data_read[2] <= sdram_controller:sdram_controller.data_read
data_read[3] <= sdram_controller:sdram_controller.data_read
data_read[4] <= sdram_controller:sdram_controller.data_read
data_read[5] <= sdram_controller:sdram_controller.data_read
data_read[6] <= sdram_controller:sdram_controller.data_read
data_read[7] <= sdram_controller:sdram_controller.data_read
data_read[8] <= sdram_controller:sdram_controller.data_read
data_read[9] <= sdram_controller:sdram_controller.data_read
data_read[10] <= sdram_controller:sdram_controller.data_read
data_read[11] <= sdram_controller:sdram_controller.data_read
data_read[12] <= sdram_controller:sdram_controller.data_read
data_read[13] <= sdram_controller:sdram_controller.data_read
data_read[14] <= sdram_controller:sdram_controller.data_read
data_read[15] <= sdram_controller:sdram_controller.data_read
data_read_valid <= sdram_controller:sdram_controller.data_read_valid
data_write_done <= sdram_controller:sdram_controller.data_write_done
clock_enable <= sdram_controller:sdram_controller.clock_enable
bank_activate[0] <= sdram_controller:sdram_controller.bank_activate
bank_activate[1] <= sdram_controller:sdram_controller.bank_activate
address[0] <= sdram_controller:sdram_controller.address
address[1] <= sdram_controller:sdram_controller.address
address[2] <= sdram_controller:sdram_controller.address
address[3] <= sdram_controller:sdram_controller.address
address[4] <= sdram_controller:sdram_controller.address
address[5] <= sdram_controller:sdram_controller.address
address[6] <= sdram_controller:sdram_controller.address
address[7] <= sdram_controller:sdram_controller.address
address[8] <= sdram_controller:sdram_controller.address
address[9] <= sdram_controller:sdram_controller.address
address[10] <= sdram_controller:sdram_controller.address
address[11] <= sdram_controller:sdram_controller.address
chip_select <= sdram_controller:sdram_controller.chip_select
row_address_strobe <= sdram_controller:sdram_controller.row_address_strobe
column_address_strobe <= sdram_controller:sdram_controller.column_address_strobe
write_enable <= sdram_controller:sdram_controller.write_enable
dqm[0] <= sdram_controller:sdram_controller.dqm
dqm[1] <= sdram_controller:sdram_controller.dqm
dq[0] <> sdram_controller:sdram_controller.dq
dq[1] <> sdram_controller:sdram_controller.dq
dq[2] <> sdram_controller:sdram_controller.dq
dq[3] <> sdram_controller:sdram_controller.dq
dq[4] <> sdram_controller:sdram_controller.dq
dq[5] <> sdram_controller:sdram_controller.dq
dq[6] <> sdram_controller:sdram_controller.dq
dq[7] <> sdram_controller:sdram_controller.dq
dq[8] <> sdram_controller:sdram_controller.dq
dq[9] <> sdram_controller:sdram_controller.dq
dq[10] <> sdram_controller:sdram_controller.dq
dq[11] <> sdram_controller:sdram_controller.dq
dq[12] <> sdram_controller:sdram_controller.dq
dq[13] <> sdram_controller:sdram_controller.dq
dq[14] <> sdram_controller:sdram_controller.dq
dq[15] <> sdram_controller:sdram_controller.dq


|mkr_vidor_anpr|as4c4m16sa_controller:inst1|sdram_controller:sdram_controller
clk => data_read[0]~reg0.CLK
clk => data_read[1]~reg0.CLK
clk => data_read[2]~reg0.CLK
clk => data_read[3]~reg0.CLK
clk => data_read[4]~reg0.CLK
clk => data_read[5]~reg0.CLK
clk => data_read[6]~reg0.CLK
clk => data_read[7]~reg0.CLK
clk => data_read[8]~reg0.CLK
clk => data_read[9]~reg0.CLK
clk => data_read[10]~reg0.CLK
clk => data_read[11]~reg0.CLK
clk => data_read[12]~reg0.CLK
clk => data_read[13]~reg0.CLK
clk => data_read[14]~reg0.CLK
clk => data_read[15]~reg0.CLK
clk => data_read_valid~reg0.CLK
clk => internal_dq[0].CLK
clk => internal_dq[1].CLK
clk => internal_dq[2].CLK
clk => internal_dq[3].CLK
clk => internal_dq[4].CLK
clk => internal_dq[5].CLK
clk => internal_dq[6].CLK
clk => internal_dq[7].CLK
clk => internal_dq[8].CLK
clk => internal_dq[9].CLK
clk => internal_dq[10].CLK
clk => internal_dq[11].CLK
clk => internal_dq[12].CLK
clk => internal_dq[13].CLK
clk => internal_dq[14].CLK
clk => internal_dq[15].CLK
clk => data_write_done~reg0.CLK
clk => pending_precharge.CLK
clk => last_row_address[0].CLK
clk => last_row_address[1].CLK
clk => last_row_address[2].CLK
clk => last_row_address[3].CLK
clk => last_row_address[4].CLK
clk => last_row_address[5].CLK
clk => last_row_address[6].CLK
clk => last_row_address[7].CLK
clk => last_row_address[8].CLK
clk => last_row_address[9].CLK
clk => last_row_address[10].CLK
clk => last_row_address[11].CLK
clk => address[0]~reg0.CLK
clk => address[1]~reg0.CLK
clk => address[2]~reg0.CLK
clk => address[3]~reg0.CLK
clk => address[4]~reg0.CLK
clk => address[5]~reg0.CLK
clk => address[6]~reg0.CLK
clk => address[7]~reg0.CLK
clk => address[8]~reg0.CLK
clk => address[9]~reg0.CLK
clk => address[10]~reg0.CLK
clk => address[11]~reg0.CLK
clk => bank_activate[0]~reg0.CLK
clk => bank_activate[1]~reg0.CLK
clk => clock_enable~reg0.CLK
clk => countdown[0].CLK
clk => countdown[1].CLK
clk => countdown[2].CLK
clk => countdown[3].CLK
clk => countdown[4].CLK
clk => countdown[5].CLK
clk => countdown[6].CLK
clk => countdown[7].CLK
clk => countdown[8].CLK
clk => countdown[9].CLK
clk => countdown[10].CLK
clk => countdown[11].CLK
clk => countdown[12].CLK
clk => countdown[13].CLK
clk => step[0].CLK
clk => step[1].CLK
clk => step[2].CLK
clk => refresh_timer[0].CLK
clk => refresh_timer[1].CLK
clk => refresh_timer[2].CLK
clk => refresh_timer[3].CLK
clk => refresh_timer[4].CLK
clk => refresh_timer[5].CLK
clk => refresh_timer[6].CLK
clk => refresh_timer[7].CLK
clk => refresh_timer[8].CLK
clk => refresh_timer[9].CLK
clk => internal_command~1.DATAIN
clk => destination_state~6.DATAIN
clk => state~5.DATAIN
command[0] => Equal6.IN0
command[0] => Equal7.IN1
command[1] => Equal6.IN1
command[1] => Equal7.IN0
data_address[0] => address.DATAB
data_address[0] => address.DATAB
data_address[1] => address.DATAB
data_address[1] => address.DATAB
data_address[2] => address.DATAB
data_address[2] => address.DATAB
data_address[3] => address.DATAB
data_address[3] => address.DATAB
data_address[4] => address.DATAB
data_address[4] => address.DATAB
data_address[5] => address.DATAB
data_address[5] => address.DATAB
data_address[6] => address.DATAB
data_address[6] => address.DATAB
data_address[7] => address.DATAB
data_address[7] => address.DATAB
data_address[8] => Equal1.IN11
data_address[8] => address.DATAB
data_address[8] => last_row_address.DATAB
data_address[9] => Equal1.IN10
data_address[9] => address.DATAB
data_address[9] => last_row_address.DATAB
data_address[10] => Equal1.IN9
data_address[10] => address.DATAB
data_address[10] => last_row_address.DATAB
data_address[11] => Equal1.IN8
data_address[11] => address.DATAB
data_address[11] => last_row_address.DATAB
data_address[12] => Equal1.IN7
data_address[12] => address.DATAB
data_address[12] => last_row_address.DATAB
data_address[13] => Equal1.IN6
data_address[13] => address.DATAB
data_address[13] => last_row_address.DATAB
data_address[14] => Equal1.IN5
data_address[14] => address.DATAB
data_address[14] => last_row_address.DATAB
data_address[15] => Equal1.IN4
data_address[15] => address.DATAB
data_address[15] => last_row_address.DATAB
data_address[16] => Equal1.IN3
data_address[16] => address.DATAB
data_address[16] => last_row_address.DATAB
data_address[17] => Equal1.IN2
data_address[17] => address.DATAB
data_address[17] => last_row_address.DATAB
data_address[18] => Equal1.IN1
data_address[18] => address.DATAB
data_address[18] => last_row_address.DATAB
data_address[19] => Equal1.IN0
data_address[19] => address.DATAB
data_address[19] => last_row_address.DATAB
data_address[20] => Equal0.IN1
data_address[20] => bank_activate.DATAB
data_address[20] => bank_activate.DATAB
data_address[20] => bank_activate.DATAB
data_address[21] => Equal0.IN0
data_address[21] => bank_activate.DATAB
data_address[21] => bank_activate.DATAB
data_address[21] => bank_activate.DATAB
data_write[0] => internal_dq.DATAA
data_write[1] => internal_dq.DATAA
data_write[2] => internal_dq.DATAA
data_write[3] => internal_dq.DATAA
data_write[4] => internal_dq.DATAA
data_write[5] => internal_dq.DATAA
data_write[6] => internal_dq.DATAA
data_write[7] => internal_dq.DATAA
data_write[8] => internal_dq.DATAA
data_write[9] => internal_dq.DATAA
data_write[10] => internal_dq.DATAA
data_write[11] => internal_dq.DATAA
data_write[12] => internal_dq.DATAA
data_write[13] => internal_dq.DATAA
data_write[14] => internal_dq.DATAA
data_write[15] => internal_dq.DATAA
data_read[0] <= data_read[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_read[1] <= data_read[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_read[2] <= data_read[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_read[3] <= data_read[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_read[4] <= data_read[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_read[5] <= data_read[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_read[6] <= data_read[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_read[7] <= data_read[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_read[8] <= data_read[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_read[9] <= data_read[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_read[10] <= data_read[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_read[11] <= data_read[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_read[12] <= data_read[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_read[13] <= data_read[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_read[14] <= data_read[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_read[15] <= data_read[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_read_valid <= data_read_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_write_done <= data_write_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_enable <= clock_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
bank_activate[0] <= bank_activate[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bank_activate[1] <= bank_activate[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[10] <= address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[11] <= address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
chip_select <= chip_select.DB_MAX_OUTPUT_PORT_TYPE
row_address_strobe <= row_address_strobe.DB_MAX_OUTPUT_PORT_TYPE
column_address_strobe <= column_address_strobe.DB_MAX_OUTPUT_PORT_TYPE
write_enable <= write_enable.DB_MAX_OUTPUT_PORT_TYPE
dqm[0] <= <GND>
dqm[1] <= <GND>
dq[0] <> dq[0]
dq[1] <> dq[1]
dq[2] <> dq[2]
dq[3] <> dq[3]
dq[4] <> dq[4]
dq[5] <> dq[5]
dq[6] <> dq[6]
dq[7] <> dq[7]
dq[8] <> dq[8]
dq[9] <> dq[9]
dq[10] <> dq[10]
dq[11] <> dq[11]
dq[12] <> dq[12]
dq[13] <> dq[13]
dq[14] <> dq[14]
dq[15] <> dq[15]


|mkr_vidor_anpr|mkr_vidor:inst
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => leds[0].CLK
clk => leds[1].CLK
clk => leds[2].CLK
clk => leds[3].CLK
clk => leds[4].CLK
clk => leds[5].CLK
clk => leds[6].CLK
clk => leds[7].CLK
clk => command[0]~reg0.CLK
clk => command[1]~reg0.CLK
clk => data_write[0]~reg0.CLK
clk => data_write[1]~reg0.CLK
clk => data_write[2]~reg0.CLK
clk => data_write[3]~reg0.CLK
clk => data_write[4]~reg0.CLK
clk => data_write[5]~reg0.CLK
clk => data_write[6]~reg0.CLK
clk => data_write[7]~reg0.CLK
clk => data_write[8]~reg0.CLK
clk => data_write[9]~reg0.CLK
clk => data_write[10]~reg0.CLK
clk => data_write[11]~reg0.CLK
clk => data_write[12]~reg0.CLK
clk => data_write[13]~reg0.CLK
clk => data_write[14]~reg0.CLK
clk => data_write[15]~reg0.CLK
clk => data_address[0]~reg0.CLK
clk => data_address[1]~reg0.CLK
clk => data_address[2]~reg0.CLK
clk => data_address[3]~reg0.CLK
clk => data_address[4]~reg0.CLK
clk => data_address[5]~reg0.CLK
clk => data_address[6]~reg0.CLK
clk => data_address[7]~reg0.CLK
clk => data_address[8]~reg0.CLK
clk => data_address[9]~reg0.CLK
clk => data_address[10]~reg0.CLK
clk => data_address[11]~reg0.CLK
clk => data_address[12]~reg0.CLK
clk => data_address[13]~reg0.CLK
clk => data_address[14]~reg0.CLK
clk => data_address[15]~reg0.CLK
clk => data_address[16]~reg0.CLK
clk => data_address[17]~reg0.CLK
clk => data_address[18]~reg0.CLK
clk => data_address[19]~reg0.CLK
clk => data_address[20]~reg0.CLK
clk => data_address[21]~reg0.CLK
clk => state~4.DATAIN
sam_int_in => ~NO_FANOUT~
sam_int_out <= <GND>
mkr_aref <> <UNC>
mkr_analog[0] <> <UNC>
mkr_analog[1] <> <UNC>
mkr_analog[2] <> <UNC>
mkr_analog[3] <> <UNC>
mkr_analog[4] <> <UNC>
mkr_analog[5] <> <UNC>
mkr_analog[6] <> <UNC>
mkr_gpio[0] <> mkr_gpio[0]
mkr_gpio[1] <> mkr_gpio[1]
mkr_gpio[2] <> mkr_gpio[2]
mkr_gpio[3] <> mkr_gpio[3]
mkr_gpio[4] <> mkr_gpio[4]
mkr_gpio[5] <> mkr_gpio[5]
mkr_gpio[6] <> mkr_gpio[6]
mkr_gpio[7] <> mkr_gpio[7]
mkr_gpio[8] <> <UNC>
mkr_gpio[9] <> <UNC>
mkr_gpio[10] <> <UNC>
mkr_gpio[11] <> <UNC>
mkr_gpio[12] <> <UNC>
mkr_gpio[13] <> <UNC>
mkr_gpio[14] <> <UNC>
command[0] <= command[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[1] <= command[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_address[0] <= data_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_address[1] <= data_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_address[2] <= data_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_address[3] <= data_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_address[4] <= data_address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_address[5] <= data_address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_address[6] <= data_address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_address[7] <= data_address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_address[8] <= data_address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_address[9] <= data_address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_address[10] <= data_address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_address[11] <= data_address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_address[12] <= data_address[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_address[13] <= data_address[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_address[14] <= data_address[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_address[15] <= data_address[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_address[16] <= data_address[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_address[17] <= data_address[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_address[18] <= data_address[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_address[19] <= data_address[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_address[20] <= data_address[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_address[21] <= data_address[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= data_write[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= data_write[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= data_write[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= data_write[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= data_write[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= data_write[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= data_write[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= data_write[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_write[8] <= data_write[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_write[9] <= data_write[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_write[10] <= data_write[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_write[11] <= data_write[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_write[12] <= data_write[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_write[13] <= data_write[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_write[14] <= data_write[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_write[15] <= data_write[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => leds.DATAB
data_read[1] => leds.DATAB
data_read[2] => leds.DATAB
data_read[3] => leds.DATAB
data_read[4] => leds.DATAB
data_read[5] => leds.DATAB
data_read[6] => leds.DATAB
data_read[7] => leds.DATAB
data_read[8] => ~NO_FANOUT~
data_read[9] => ~NO_FANOUT~
data_read[10] => ~NO_FANOUT~
data_read[11] => ~NO_FANOUT~
data_read[12] => ~NO_FANOUT~
data_read[13] => ~NO_FANOUT~
data_read[14] => ~NO_FANOUT~
data_read[15] => ~NO_FANOUT~
data_read_valid => leds.OUTPUTSELECT
data_read_valid => leds.OUTPUTSELECT
data_read_valid => leds.OUTPUTSELECT
data_read_valid => leds.OUTPUTSELECT
data_read_valid => leds.OUTPUTSELECT
data_read_valid => leds.OUTPUTSELECT
data_read_valid => leds.OUTPUTSELECT
data_read_valid => leds.OUTPUTSELECT
data_read_valid => data.OUTPUTSELECT
data_read_valid => data.OUTPUTSELECT
data_read_valid => data.OUTPUTSELECT
data_read_valid => data.OUTPUTSELECT
data_read_valid => data.OUTPUTSELECT
data_read_valid => data.OUTPUTSELECT
data_read_valid => data.OUTPUTSELECT
data_read_valid => data.OUTPUTSELECT
data_read_valid => state.OUTPUTSELECT
data_read_valid => state.OUTPUTSELECT
data_read_valid => state.OUTPUTSELECT
data_write_done => state.OUTPUTSELECT
data_write_done => state.OUTPUTSELECT
data_write_done => state.OUTPUTSELECT


